AghemClause/AghemClause	left/left	0.09218833567964
AghemClause/AghemClause	stable2/stable2	0.141947574163854
AghemClause/AghemClause	arch/arch	1
AghemClause/AghemClause	component6/component6	0.44770342874345
AghemClause/AghemClause	syntacticConstituent/syntacticConstituent	0.0674415792990893
AghemClause/AghemClause	MINIMUM0-2/MINIMUM0-2	0.0548512028878324
AghemClause/AghemClause	component5/component5	0.337190549981241
AghemClause/AghemClause	stable4/stable4	0.10660019139305
AghemClause/AghemClause	order/order	0.214498273759733
AghemClause/AghemClause	desmeme/desmeme	0.482953070578439
AghemClause/AghemClause	elastic2/elastic2	0.176256977742564
AghemClause/AghemClause	stable5/stable5	0.13855952353891
AghemClause/AghemClause	open3/open3	0.153215803074746
AghemClause/AghemClause	component3/component3	0.44770342874345
AghemClause/AghemClause	open2/open2	0.157075116554041
AghemClause/AghemClause	component4/component4	0.51110841700048
AghemClause/AghemClause	simple/simple	0.0674415792990893
AghemClause/AghemClause	component2/component2	0.457702359835995
AghemClause/AghemClause	open4/open4	0.175495256085779
AghemClause/AghemClause	stable3/stable3	0.13855952353891
AghemClause/AghemClause	open1/open1	0.157075116554041
AghemClause/AghemClause	MAXIMUM100-1/MAXIMUM100-1	0.0548512028878324
AghemClause/AghemClause	potentiallyViolable/potentiallyViolable	0.187144107548769
AghemClause/AghemClause	constructionalConditioning/constructionalConditioning	0.150391132919428
AghemClause/AghemClause	inelastic3/inelastic3	0.153215803074746
AghemClause/AghemClause	stable1/stable1	0.141947574163854
AghemClause/AghemClause	COUNT6-1/COUNT6-1	0.0674415792990893
AghemClause/AghemClause	coherent4/coherent4	0.0543898046720549
AghemClause/AghemClause	unstable1/unstable1	0.294208747094161
AghemClause/AghemClause	elastic3/elastic3	0.134781605241659
AghemClause/AghemClause	restkomponentenSet/restkomponentenSet	0.416740758680298
AghemClause/AghemClause	inelastic1/inelastic1	0.153215803074746
AghemClause/AghemClause	lexical/lexical	0.0585103642801342
AghemClause/AghemClause	inelastic2/inelastic2	0.175495256085779
AghemClause/AghemClause	elastic1/elastic1	0.176256977742564
AghemClause/AghemClause	open6/open6	0.153215803074746
AghemClause/AghemClause	MINIMUM0-1/MINIMUM0-1	0.0548512028878324
AghemClause/AghemClause	COUNT1-2/COUNT1-2	0.0543898046720549
AghemClause/AghemClause	open5/open5	0.11881108897842
AghemClause/AghemClause	component1/component1	0.457702359835995
AghemClause/AghemClause	morphosyntacticInsertion/morphosyntacticInsertion	0.0585103642801342
AghemClause/AghemClause	MAXIMUM100-2/MAXIMUM100-2	0.0548512028878324
AghemClause/BantuCA	stable2/stable1	0.168981110076656
AghemClause/BantuCA	arch/arch	1
AghemClause/BantuCA	coherent3/coherent1	0.0620294268635418
AghemClause/BantuCA	component6/component3	0.508447041216751
AghemClause/BantuCA	syntacticConstituent/morphologicalConstituent	0.0892654595445884
AghemClause/BantuCA	MINIMUM0-2/MINIMUM0-1	0.0719078735567176
AghemClause/BantuCA	order/order	0.26714658615319
AghemClause/BantuCA	desmeme/desmeme	0.535534982467436
AghemClause/BantuCA	elastic2/elastic1	0.216924449007648
AghemClause/BantuCA	stable5/stable3	0.16748662217543
AghemClause/BantuCA	open3/open1	0.188002853935908
AghemClause/BantuCA	component3/component3	0.508447041216751
AghemClause/BantuCA	open2/filled1	0.168981110076656
AghemClause/BantuCA	component4/component2	0.486004141687477
AghemClause/BantuCA	simple/simple	0.0892654595445884
AghemClause/BantuCA	component2/component1	0.512559667272838
AghemClause/BantuCA	open4/filled2	0.159520486561268
AghemClause/BantuCA	stable3/stable3	0.16748662217543
AghemClause/BantuCA	open1/null1	0.159520486561268
AghemClause/BantuCA	potentiallyViolable/notViolable	0.177005107501153
AghemClause/BantuCA	constructionalConditioning/lexicoconstructionalConditioning	0.177005107501153
AghemClause/BantuCA	inelastic3/inelastic1	0.188002853935908
AghemClause/BantuCA	stable1/stable4	0.159520486561268
AghemClause/BantuCA	COUNT1-1/COUNT1-1	0.0620294268635418
AghemClause/BantuCA	COUNT6-1/COUNT3-1	0.0892654595445884
AghemClause/BantuCA	unstable1/stable2	0.159520486561268
AghemClause/BantuCA	inelastic1/inelastic1	0.188002853935908
AghemClause/BantuCA	inelastic2/elastic2	0.159520486561268
AghemClause/BantuCA	elastic1/inelastic2	0.159520486561268
AghemClause/BantuCA	open6/open1	0.188002853935908
AghemClause/BantuCA	coherent6/coherent1	0.0620294268635418
AghemClause/BantuCA	component1/component4	0.486004141687477
AghemClause/BantuCA	COUNT1-3/COUNT1-1	0.0620294268635418
AghemClause/BantuCA	MAXIMUM100-2/MAXIMUM1-1	0.0719078735567176
AghemClause/BantuCT	left/right	0.0888093738532474
AghemClause/BantuCT	stable2/stable1	0.16580522634833
AghemClause/BantuCT	arch/arch	1
AghemClause/BantuCT	coherent3/coherent1	0.0603650959772486
AghemClause/BantuCT	component6/component4	0.502124282609703
AghemClause/BantuCT	syntacticConstituent/morphologicalConstituent	0.0863237677453208
AghemClause/BantuCT	MINIMUM0-2/MINIMUM0-1	0.0698041117223284
AghemClause/BantuCT	component5/component1	0.160225759497385
AghemClause/BantuCT	stable4/stable1	0.0571442514834591
AghemClause/BantuCT	order/order	0.260025029707038
AghemClause/BantuCT	desmeme/desmeme	0.52785606247831
AghemClause/BantuCT	elastic2/elastic1	0.212019411149272
AghemClause/BantuCT	stable5/stable3	0.164391369680642
AghemClause/BantuCT	open3/open1	0.184213261596978
AghemClause/BantuCT	component3/component4	0.502124282609703
AghemClause/BantuCT	open2/filled1	0.16580522634833
AghemClause/BantuCT	component4/component2	0.531677672610872
AghemClause/BantuCT	simple/simple	0.0863237677453208
AghemClause/BantuCT	component2/component1	0.506018560695558
AghemClause/BantuCT	open4/filled2	0.175177581796505
AghemClause/BantuCT	stable3/stable3	0.164391369680642
AghemClause/BantuCT	open1/null1	0.156822545598729
AghemClause/BantuCT	potentiallyViolable/notViolable	0.173412318378466
AghemClause/BantuCT	constructionalConditioning/lexicoconstructionalConditioning	0.173412318378466
AghemClause/BantuCT	inelastic3/inelastic2	0.184213261596978
AghemClause/BantuCT	stable1/stable2	0.156822545598729
AghemClause/BantuCT	COUNT1-1/COUNT1-1	0.0603650959772486
AghemClause/BantuCT	COUNT6-1/COUNT3-1	0.0863237677453208
AghemClause/BantuCT	unstable1/unstable1	0.262556310462844
AghemClause/BantuCT	elastic3/elastic1	0.0800102146617924
AghemClause/BantuCT	inelastic1/inelastic2	0.184213261596978
AghemClause/BantuCT	inelastic2/elastic2	0.175177581796505
AghemClause/BantuCT	elastic1/inelastic1	0.156822545598729
AghemClause/BantuCT	open6/open1	0.184213261596978
AghemClause/BantuCT	coherent6/coherent1	0.0603650959772486
AghemClause/BantuCT	open5/filled1	0.0571442514834591
AghemClause/BantuCT	component1/component3	0.480701309117705
AghemClause/BantuCT	COUNT1-3/COUNT1-1	0.0603650959772486
AghemClause/BantuCT	MAXIMUM100-2/MAXIMUM1-1	0.0698041117223284
AghemClause/BantuVCy	stable2/stable1	0.168312593796925
AghemClause/BantuVCy	arch/arch	1
AghemClause/BantuVCy	coherent3/coherent1	0.061671486394939
AghemClause/BantuVCy	component6/component2	0.507120184991137
AghemClause/BantuVCy	syntacticConstituent/morphologicalConstituent	0.0885869972028227
AghemClause/BantuVCy	MINIMUM0-2/MINIMUM0-1	0.0714426148235561
AghemClause/BantuVCy	order/order	0.265533002327308
AghemClause/BantuVCy	desmeme/desmeme	0.533857265677135
AghemClause/BantuVCy	elastic2/elastic1	0.215861091678528
AghemClause/BantuVCy	stable5/stable2	0.166839709302091
AghemClause/BantuVCy	open3/open1	0.187201750107114
AghemClause/BantuVCy	component3/component2	0.507120184991137
AghemClause/BantuVCy	open2/filled1	0.168312593796925
AghemClause/BantuVCy	component4/component3	0.495704601345008
AghemClause/BantuVCy	simple/simple	0.0885869972028227
AghemClause/BantuVCy	component2/component1	0.51117494734768
AghemClause/BantuVCy	open4/open2	0.182533243006478
AghemClause/BantuVCy	stable3/stable2	0.166839709302091
AghemClause/BantuVCy	open1/null1	0.158975236625693
AghemClause/BantuVCy	potentiallyViolable/notViolable	0.176227225830028
AghemClause/BantuVCy	constructionalConditioning/lexicoconstructionalConditioning	0.176227225830028
AghemClause/BantuVCy	inelastic3/inelastic1	0.187201750107114
AghemClause/BantuVCy	stable1/stable4	0.158975236625693
AghemClause/BantuVCy	COUNT1-1/COUNT1-1	0.061671486394939
AghemClause/BantuVCy	COUNT6-1/COUNT3-1	0.0885869972028227
AghemClause/BantuVCy	coherent4/coherent2	0.0599661540094603
AghemClause/BantuVCy	unstable1/stable3	0.162805953855621
AghemClause/BantuVCy	inelastic1/inelastic1	0.187201750107114
AghemClause/BantuVCy	inelastic2/elastic2	0.162805953855621
AghemClause/BantuVCy	elastic1/inelastic2	0.158975236625693
AghemClause/BantuVCy	open6/open1	0.187201750107114
AghemClause/BantuVCy	coherent6/coherent1	0.061671486394939
AghemClause/BantuVCy	component1/component4	0.48492899964494
AghemClause/BantuVCy	COUNT1-3/COUNT1-1	0.061671486394939
AghemClause/BantuVCy	MAXIMUM100-2/MAXIMUM1-1	0.0714426148235561
AghemClause/ChechenPreverbalA	stable2/stable2	0.300588147865995
AghemClause/ChechenPreverbalA	arch/span	1
AghemClause/ChechenPreverbalA	component6/component1	0.812864999806718
AghemClause/ChechenPreverbalA	syntacticConstituent/prosodicWord	0.215124974856878
AghemClause/ChechenPreverbalA	order/length	0.549121977303961
AghemClause/ChechenPreverbalA	desmeme/desmeme	0.971320824249428
AghemClause/ChechenPreverbalA	elastic2/inelastic2	0.300588147865995
AghemClause/ChechenPreverbalA	stable5/stable1	0.318840757978274
AghemClause/ChechenPreverbalA	open2/open1	0.355190752499004
AghemClause/ChechenPreverbalA	component2/component2	0.766862625128848
AghemClause/ChechenPreverbalA	potentiallyViolable/potentiallyViolable	0.549121977303961
AghemClause/ChechenPreverbalA	constructionalConditioning/lexicoconstructionalConditioning	0.380571100643337
AghemClause/ChechenPreverbalA	inelastic3/inelastic1	0.376901454456054
AghemClause/ChechenPreverbalA	COUNT6-1/COUNT2-1	0.215124974856878
AghemClause/ChechenPreverbalA	coherent2/coherent1	0.139244806790645
AghemClause/ChechenPreverbalA	lexical/noKnownExceptions	0.215124974856878
AghemClause/ChechenPreverbalA	open6/partiallyFilled1	0.376901454456054
AghemClause/ChechenPreverbalA	coherent6/incoherent1	0.147897031663692
AghemClause/ChechenPreverbalA	COUNT1-3/COUNT1-1	0.147897031663692
AghemClause/ChechenPreverbalA	morphosyntacticInsertion/morphosyntacticInsertion	0.215124974856878
AghemClause/ChichewaAR	stable2/stable4	0.167142371832337
AghemClause/ChichewaAR	arch/arch	1
AghemClause/ChichewaAR	coherent3/coherent1	0.0610728109619952
AghemClause/ChichewaAR	component6/component1	0.504755202626027
AghemClause/ChichewaAR	syntacticConstituent/morphologicalConstituent	0.0931685376335736
AghemClause/ChichewaAR	MINIMUM0-2/MINIMUM0-2	0.0706886109627684
AghemClause/ChichewaAR	order/order	0.279335333984528
AghemClause/ChichewaAR	desmeme/desmeme	0.561756195891689
AghemClause/ChichewaAR	elastic2/elastic2	0.214078838970103
AghemClause/ChichewaAR	stable5/stable1	0.165698446965514
AghemClause/ChichewaAR	open3/open1	0.185814808147098
AghemClause/ChichewaAR	component3/component1	0.504755202626027
AghemClause/ChichewaAR	open2/filled2	0.167142371832337
AghemClause/ChichewaAR	component4/component2	0.482925042145292
AghemClause/ChichewaAR	simple/simple	0.0931685376335736
AghemClause/ChichewaAR	component2/component4	0.508731795242377
AghemClause/ChichewaAR	open4/filled1	0.15797504581814
AghemClause/ChichewaAR	stable3/stable1	0.165698446965514
AghemClause/ChichewaAR	open1/null1	0.15797504581814
AghemClause/ChichewaAR	potentiallyViolable/potentiallyViolable	0.238175658923094
AghemClause/ChichewaAR	constructionalConditioning/lexicoconstructionalConditioning	0.185511062834601
AghemClause/ChichewaAR	inelastic3/inelastic1	0.185814808147098
AghemClause/ChichewaAR	stable1/stable3	0.15797504581814
AghemClause/ChichewaAR	COUNT1-1/COUNT1-1	0.0610728109619952
AghemClause/ChichewaAR	COUNT6-1/COUNT2-1	0.0931685376335736
AghemClause/ChichewaAR	unstable1/stable2	0.15797504581814
AghemClause/ChichewaAR	inelastic1/inelastic1	0.185814808147098
AghemClause/ChichewaAR	lexical/semantic	0.0790314373877029
AghemClause/ChichewaAR	inelastic2/elastic1	0.15797504581814
AghemClause/ChichewaAR	elastic1/inelastic2	0.15797504581814
AghemClause/ChichewaAR	open6/open1	0.185814808147098
AghemClause/ChichewaAR	coherent6/coherent1	0.0610728109619952
AghemClause/ChichewaAR	component1/component3	0.482925042145292
AghemClause/ChichewaAR	COUNT1-3/COUNT1-1	0.0610728109619952
AghemClause/ChichewaAR	morphosyntacticInsertion/morphosyntacticInsertion	0.0790314373877029
AghemClause/ChichewaAR	MAXIMUM100-2/MAXIMUM1-2	0.0706886109627684
AghemClause/ChintangPrefixes	stable2/stable3	0.162816230791975
AghemClause/ChintangPrefixes	arch/arch	1
AghemClause/ChintangPrefixes	coherent3/coherent1	0.0619243064750766
AghemClause/ChintangPrefixes	component6/component2	0.507677998331572
AghemClause/ChintangPrefixes	syntacticConstituent/prosodicWord	0.0900537461620432
AghemClause/ChintangPrefixes	order/order	0.268603645594284
AghemClause/ChintangPrefixes	desmeme/desmeme	0.535812997127678
AghemClause/ChintangPrefixes	elastic2/inelastic3	0.162816230791975
AghemClause/ChintangPrefixes	stable5/stable2	0.167154420586215
AghemClause/ChintangPrefixes	open3/open1	0.187683168303072
AghemClause/ChintangPrefixes	component3/component2	0.507677998331572
AghemClause/ChintangPrefixes	open2/open2	0.182645225645977
AghemClause/ChintangPrefixes	component4/component3	0.507677998331572
AghemClause/ChintangPrefixes	simple/simple	0.0900537461620432
AghemClause/ChintangPrefixes	component2/component3	0.495671364924592
AghemClause/ChintangPrefixes	open4/open2	0.187683168303072
AghemClause/ChintangPrefixes	stable3/stable2	0.167154420586215
AghemClause/ChintangPrefixes	open1/null1	0.158663576265245
AghemClause/ChintangPrefixes	potentiallyViolable/notViolable	0.177058668405741
AghemClause/ChintangPrefixes	constructionalConditioning/constructionalConditioning	0.177058668405741
AghemClause/ChintangPrefixes	inelastic3/inelastic2	0.187683168303072
AghemClause/ChintangPrefixes	stable1/stable1	0.158663576265245
AghemClause/ChintangPrefixes	COUNT1-1/COUNT1-1	0.0619243064750766
AghemClause/ChintangPrefixes	COUNT6-1/COUNT2-1	0.0900537461620432
AghemClause/ChintangPrefixes	coherent4/coherent2	0.0619243064750766
AghemClause/ChintangPrefixes	unstable1/stable3	0.167154420586215
AghemClause/ChintangPrefixes	inelastic1/inelastic2	0.187683168303072
AghemClause/ChintangPrefixes	coherent2/coherent2	0.0600519290282434
AghemClause/ChintangPrefixes	inelastic2/inelastic3	0.187683168303072
AghemClause/ChintangPrefixes	elastic1/inelastic1	0.158663576265245
AghemClause/ChintangPrefixes	open6/open1	0.187683168303072
AghemClause/ChintangPrefixes	COUNT1-2/COUNT1-2	0.0619243064750766
AghemClause/ChintangPrefixes	coherent6/coherent1	0.0619243064750766
AghemClause/ChintangPrefixes	component1/component1	0.484301944402655
AghemClause/ChintangPrefixes	COUNT1-3/COUNT1-1	0.0619243064750766
AghemClause/EnglishPlural	stable2/stable1	0.160557822971332
AghemClause/EnglishPlural	arch/arch	1
AghemClause/EnglishPlural	coherent3/coherent1	0.0631713078160796
AghemClause/EnglishPlural	component6/component3	0.499772936002774
AghemClause/EnglishPlural	syntacticConstituent/morphologicalConstituent	0.0923776865007915
AghemClause/EnglishPlural	order/order	0.274137338171562
AghemClause/EnglishPlural	desmeme/desmeme	0.541514262956069
AghemClause/EnglishPlural	elastic2/inelastic1	0.160557822971332
AghemClause/EnglishPlural	stable5/stable3	0.164881106969631
AghemClause/EnglishPlural	open3/open1	0.190467156970139
AghemClause/EnglishPlural	component3/component2	0.512228085422491
AghemClause/EnglishPlural	open2/filled1	0.160557822971332
AghemClause/EnglishPlural	component4/component1	0.499772936002774
AghemClause/EnglishPlural	simple/simple	0.0923776865007915
AghemClause/EnglishPlural	component2/component1	0.487983018804961
AghemClause/EnglishPlural	open4/filled1	0.164881106969631
AghemClause/EnglishPlural	stable3/stable2	0.16939808453745
AghemClause/EnglishPlural	open1/null1	0.160557822971332
AghemClause/EnglishPlural	potentiallyViolable/notViolable	0.179725869190825
AghemClause/EnglishPlural	constructionalConditioning/lexicoconstructionalConditioning	0.179725869190825
AghemClause/EnglishPlural	inelastic3/inelastic3	0.185219657213163
AghemClause/EnglishPlural	stable1/stable3	0.160557822971332
AghemClause/EnglishPlural	COUNT1-1/COUNT1-2	0.0631713078160796
AghemClause/EnglishPlural	COUNT6-1/COUNT2-1	0.0923776865007915
AghemClause/EnglishPlural	unstable1/stable1	0.164881106969631
AghemClause/EnglishPlural	inelastic1/inelastic2	0.190467156970139
AghemClause/EnglishPlural	inelastic2/inelastic1	0.185219657213163
AghemClause/EnglishPlural	elastic1/inelastic3	0.160557822971332
AghemClause/EnglishPlural	open6/null1	0.164881106969631
AghemClause/EnglishPlural	COUNT1-2/COUNT1-1	0.0612176869070401
AghemClause/EnglishPlural	component1/component3	0.487983018804961
AghemClause/EnglishPlural	COUNT1-3/COUNT0-1	0.0612176869070401
