AghemClause/AghemClause	arch/arch	1
AghemClause/AghemClause	component6/component6	0.536585365853659
AghemClause/AghemClause	component5/component5	0.51219512195122
AghemClause/AghemClause	desmeme/desmeme	0.585365853658537
AghemClause/AghemClause	component3/component3	0.536585365853659
AghemClause/AghemClause	component4/component4	0.536585365853659
AghemClause/AghemClause	component2/component2	0.560975609756098
AghemClause/AghemClause	component1/component1	0.51219512195122
AghemClause/BantuCA	arch/arch	1
AghemClause/BantuCA	component6/component1	0.739130434782609
AghemClause/BantuCA	component5/component3	0.826086956521739
AghemClause/BantuCA	order/order	0.521739130434783
AghemClause/BantuCA	desmeme/desmeme	0.652173913043478
AghemClause/BantuCA	component4/component4	0.565217391304348
AghemClause/BantuCA	elastic3/elastic1	0.521739130434783
AghemClause/BantuCA	component1/component3	0.521739130434783
BantuCA/AghemClause	arch/arch	1
BantuCA/AghemClause	order/order	0.521739130434783
BantuCA/AghemClause	desmeme/desmeme	0.652173913043478
BantuCA/AghemClause	component3/component5	0.826086956521739
BantuCA/AghemClause	component3/component1	0.521739130434783
BantuCA/AghemClause	component4/component4	0.565217391304348
BantuCA/AghemClause	elastic1/elastic3	0.521739130434783
BantuCA/AghemClause	component1/component6	0.739130434782609
BantuCA/BantuCA	arch/arch	1
BantuCA/BantuCA	filledComponentSet/filledComponentSet	0.920634920634921
BantuCA/BantuCA	order/order	0.507936507936508
BantuCA/BantuCA	desmeme/desmeme	0.698412698412698
BantuCA/BantuCA	component3/component3	0.603174603174603
BantuCA/BantuCA	component4/component4	0.571428571428571
BantuCA/BantuCA	component2/component2	0.69047619047619
BantuCA/BantuCA	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.53968253968254
BantuCA/BantuCA	component1/component1	0.69047619047619
