AghemClause/AghemClause	stable2/stable2	0.10660019139305
AghemClause/AghemClause	left/left	0.09218833567964
AghemClause/AghemClause	arch/arch	1
AghemClause/AghemClause	component6/component6	0.44770342874345
AghemClause/AghemClause	syntacticConstituent/syntacticConstituent	0.0674415792990893
AghemClause/AghemClause	component5/component5	0.457702359835995
AghemClause/AghemClause	MINIMUM0-2/MINIMUM0-2	0.0548512028878324
AghemClause/AghemClause	stable4/stable4	0.141947574163854
AghemClause/AghemClause	order/order	0.214498273759733
AghemClause/AghemClause	desmeme/desmeme	0.482953070578439
AghemClause/AghemClause	elastic2/elastic2	0.176256977742564
AghemClause/AghemClause	open3/open3	0.11881108897842
AghemClause/AghemClause	stable5/stable5	0.13855952353891
AghemClause/AghemClause	component3/component3	0.33719054998124
AghemClause/AghemClause	open2/open2	0.175495256085779
AghemClause/AghemClause	simple/simple	0.0674415792990893
AghemClause/AghemClause	component4/component4	0.457702359835995
AghemClause/AghemClause	open4/open4	0.157075116554041
AghemClause/AghemClause	component2/component2	0.51110841700048
AghemClause/AghemClause	stable3/stable3	0.141947574163854
AghemClause/AghemClause	open1/open1	0.153215803074746
AghemClause/AghemClause	MAXIMUM100-1/MAXIMUM100-1	0.0548512028878324
AghemClause/AghemClause	constructionalConditioning/constructionalConditioning	0.150391132919428
AghemClause/AghemClause	potentiallyViolable/potentiallyViolable	0.187144107548769
AghemClause/AghemClause	inelastic3/inelastic3	0.153215803074746
AghemClause/AghemClause	stable1/stable1	0.13855952353891
AghemClause/AghemClause	COUNT6-1/COUNT6-1	0.0674415792990893
AghemClause/AghemClause	unstable1/unstable1	0.294208747094161
AghemClause/AghemClause	elastic3/elastic3	0.176256977742564
AghemClause/AghemClause	restkomponentenSet/restkomponentenSet	0.416740758680298
AghemClause/AghemClause	inelastic1/inelastic1	0.153215803074746
AghemClause/AghemClause	coherent2/coherent2	0.0543898046720549
AghemClause/AghemClause	lexical/lexical	0.0585103642801342
AghemClause/AghemClause	inelastic2/inelastic2	0.175495256085779
AghemClause/AghemClause	elastic1/elastic1	0.134781605241659
AghemClause/AghemClause	open6/open6	0.153215803074746
AghemClause/AghemClause	COUNT1-2/COUNT1-2	0.0543898046720549
AghemClause/AghemClause	MINIMUM0-3/MINIMUM0-3	0.0548512028878324
AghemClause/AghemClause	open5/open5	0.157075116554041
AghemClause/AghemClause	component1/component1	0.44770342874345
AghemClause/AghemClause	morphosyntacticInsertion/morphosyntacticInsertion	0.0585103642801342
AghemClause/AghemClause	MAXIMUM100-2/MAXIMUM100-2	0.0548512028878324
AghemClause/BantuCA	arch/arch	1
AghemClause/BantuCA	component6/component3	0.508447041216751
AghemClause/BantuCA	syntacticConstituent/morphologicalConstituent	0.0892654595445884
AghemClause/BantuCA	component5/component4	0.486004141687477
AghemClause/BantuCA	MINIMUM0-2/MINIMUM0-1	0.0719078735567176
AghemClause/BantuCA	stable4/stable4	0.159520486561268
AghemClause/BantuCA	order/order	0.26714658615319
AghemClause/BantuCA	desmeme/desmeme	0.535534982467436
AghemClause/BantuCA	elastic2/elastic1	0.216924449007648
AghemClause/BantuCA	coherent1/coherent1	0.0620294268635418
AghemClause/BantuCA	stable5/stable3	0.16748662217543
AghemClause/BantuCA	open2/filled2	0.159520486561268
AghemClause/BantuCA	simple/simple	0.0892654595445884
AghemClause/BantuCA	component4/component1	0.512559667272838
AghemClause/BantuCA	open4/filled1	0.168981110076656
AghemClause/BantuCA	component2/component2	0.486004141687477
AghemClause/BantuCA	stable3/stable1	0.168981110076656
AghemClause/BantuCA	open1/open1	0.188002853935908
AghemClause/BantuCA	MAXIMUM100-1/MAXIMUM1-1	0.0719078735567176
AghemClause/BantuCA	constructionalConditioning/lexicoconstructionalConditioning	0.177005107501153
AghemClause/BantuCA	potentiallyViolable/notViolable	0.177005107501153
AghemClause/BantuCA	COUNT1-1/COUNT1-1	0.0620294268635418
AghemClause/BantuCA	inelastic3/inelastic1	0.188002853935908
AghemClause/BantuCA	stable1/stable3	0.16748662217543
AghemClause/BantuCA	COUNT6-1/COUNT3-1	0.0892654595445884
AghemClause/BantuCA	unstable1/stable2	0.159520486561268
AghemClause/BantuCA	elastic3/inelastic2	0.159520486561268
AghemClause/BantuCA	inelastic1/inelastic1	0.188002853935908
AghemClause/BantuCA	inelastic2/elastic2	0.159520486561268
AghemClause/BantuCA	open6/open1	0.188002853935908
AghemClause/BantuCA	coherent6/coherent1	0.0620294268635418
AghemClause/BantuCA	open5/null1	0.159520486561268
AghemClause/BantuCA	component1/component3	0.508447041216751
AghemClause/BantuCA	COUNT1-3/COUNT1-1	0.0620294268635418
AghemClause/BantuCT	stable2/stable1	0.0571442514834591
AghemClause/BantuCT	left/right	0.0888093738532475
AghemClause/BantuCT	arch/arch	1
AghemClause/BantuCT	component6/component3	0.502124282609703
AghemClause/BantuCT	syntacticConstituent/morphologicalConstituent	0.0863237677453208
AghemClause/BantuCT	component5/component4	0.480701309117705
AghemClause/BantuCT	MINIMUM0-2/MINIMUM0-1	0.0698041117223284
AghemClause/BantuCT	stable4/stable3	0.156822545598729
AghemClause/BantuCT	order/order	0.260025029707038
AghemClause/BantuCT	desmeme/desmeme	0.52785606247831
AghemClause/BantuCT	elastic2/elastic1	0.212019411149272
AghemClause/BantuCT	coherent1/coherent1	0.0603650959772486
AghemClause/BantuCT	open3/filled1	0.0571442514834591
AghemClause/BantuCT	stable5/stable2	0.164391369680642
AghemClause/BantuCT	component3/component1	0.160225759497385
AghemClause/BantuCT	open2/filled2	0.175177581796505
AghemClause/BantuCT	simple/simple	0.0863237677453208
AghemClause/BantuCT	component4/component1	0.506018560695558
AghemClause/BantuCT	open4/filled1	0.16580522634833
AghemClause/BantuCT	component2/component2	0.531677672610873
AghemClause/BantuCT	stable3/stable1	0.16580522634833
AghemClause/BantuCT	open1/open1	0.184213261596978
AghemClause/BantuCT	MAXIMUM100-1/MAXIMUM1-1	0.0698041117223284
AghemClause/BantuCT	constructionalConditioning/lexicoconstructionalConditioning	0.173412318378466
AghemClause/BantuCT	potentiallyViolable/notViolable	0.173412318378466
AghemClause/BantuCT	COUNT1-1/COUNT1-1	0.0603650959772486
AghemClause/BantuCT	inelastic3/inelastic1	0.184213261596978
AghemClause/BantuCT	stable1/stable2	0.164391369680642
AghemClause/BantuCT	COUNT6-1/COUNT3-1	0.0863237677453208
AghemClause/BantuCT	unstable1/unstable1	0.262556310462844
AghemClause/BantuCT	elastic3/inelastic2	0.156822545598729
AghemClause/BantuCT	inelastic1/inelastic1	0.184213261596978
AghemClause/BantuCT	inelastic2/elastic2	0.175177581796505
AghemClause/BantuCT	elastic1/elastic1	0.0800102146617924
AghemClause/BantuCT	open6/open1	0.184213261596978
AghemClause/BantuCT	coherent6/coherent1	0.0603650959772486
AghemClause/BantuCT	open5/null1	0.156822545598729
AghemClause/BantuCT	component1/component3	0.502124282609703
AghemClause/BantuCT	COUNT1-3/COUNT1-1	0.0603650959772486
AghemClause/BantuVCy	arch/arch	1
AghemClause/BantuVCy	component6/component2	0.507120184991137
AghemClause/BantuVCy	syntacticConstituent/morphologicalConstituent	0.0885869972028227
AghemClause/BantuVCy	component5/component4	0.48492899964494
AghemClause/BantuVCy	MINIMUM0-2/MINIMUM0-1	0.0714426148235561
AghemClause/BantuVCy	stable4/stable4	0.158975236625693
AghemClause/BantuVCy	order/order	0.265533002327308
AghemClause/BantuVCy	desmeme/desmeme	0.533857265677135
AghemClause/BantuVCy	elastic2/elastic1	0.215861091678528
AghemClause/BantuVCy	coherent1/coherent1	0.061671486394939
AghemClause/BantuVCy	stable5/stable2	0.166839709302091
AghemClause/BantuVCy	open2/open2	0.182533243006478
AghemClause/BantuVCy	simple/simple	0.0885869972028227
AghemClause/BantuVCy	component4/component1	0.51117494734768
AghemClause/BantuVCy	open4/filled1	0.168312593796925
AghemClause/BantuVCy	component2/component3	0.495704601345008
AghemClause/BantuVCy	stable3/stable1	0.168312593796925
AghemClause/BantuVCy	open1/open1	0.187201750107114
AghemClause/BantuVCy	MAXIMUM100-1/MAXIMUM1-1	0.0714426148235561
AghemClause/BantuVCy	constructionalConditioning/lexicoconstructionalConditioning	0.176227225830028
AghemClause/BantuVCy	potentiallyViolable/notViolable	0.176227225830028
AghemClause/BantuVCy	COUNT1-1/COUNT1-1	0.061671486394939
AghemClause/BantuVCy	inelastic3/inelastic1	0.187201750107114
AghemClause/BantuVCy	stable1/stable2	0.166839709302091
AghemClause/BantuVCy	COUNT6-1/COUNT3-1	0.0885869972028227
AghemClause/BantuVCy	unstable1/stable3	0.162805953855621
AghemClause/BantuVCy	elastic3/inelastic2	0.158975236625693
AghemClause/BantuVCy	inelastic1/inelastic1	0.187201750107114
AghemClause/BantuVCy	coherent2/coherent2	0.0599661540094603
AghemClause/BantuVCy	inelastic2/elastic2	0.162805953855621
AghemClause/BantuVCy	open6/open1	0.187201750107114
AghemClause/BantuVCy	coherent6/coherent1	0.061671486394939
AghemClause/BantuVCy	open5/null1	0.158975236625693
AghemClause/BantuVCy	component1/component2	0.507120184991137
AghemClause/BantuVCy	COUNT1-3/COUNT1-1	0.061671486394939
AghemClause/ChechenPreverbalA	arch/span	1
AghemClause/ChechenPreverbalA	component6/component1	0.812864999806718
AghemClause/ChechenPreverbalA	syntacticConstituent/prosodicWord	0.215124974856878
AghemClause/ChechenPreverbalA	order/length	0.549121977303961
AghemClause/ChechenPreverbalA	desmeme/desmeme	0.971320824249428
AghemClause/ChechenPreverbalA	elastic2/inelastic2	0.300588147865995
AghemClause/ChechenPreverbalA	stable5/stable1	0.318840757978274
AghemClause/ChechenPreverbalA	component4/component2	0.766862625128848
AghemClause/ChechenPreverbalA	open4/open1	0.355190752499004
AghemClause/ChechenPreverbalA	stable3/stable2	0.300588147865995
AghemClause/ChechenPreverbalA	constructionalConditioning/lexicoconstructionalConditioning	0.380571100643337
AghemClause/ChechenPreverbalA	potentiallyViolable/potentiallyViolable	0.549121977303961
AghemClause/ChechenPreverbalA	inelastic3/inelastic1	0.376901454456054
AghemClause/ChechenPreverbalA	COUNT6-1/COUNT2-1	0.215124974856878
AghemClause/ChechenPreverbalA	coherent4/coherent1	0.139244806790645
AghemClause/ChechenPreverbalA	lexical/noKnownExceptions	0.215124974856878
AghemClause/ChechenPreverbalA	open6/partiallyFilled1	0.376901454456054
AghemClause/ChechenPreverbalA	coherent6/incoherent1	0.147897031663692
AghemClause/ChechenPreverbalA	morphosyntacticInsertion/morphosyntacticInsertion	0.215124974856878
AghemClause/ChechenPreverbalA	COUNT1-3/COUNT1-1	0.147897031663692
AghemClause/ChichewaAR	arch/arch	1
AghemClause/ChichewaAR	component6/component3	0.504755202626027
AghemClause/ChichewaAR	syntacticConstituent/morphologicalConstituent	0.0931685376335736
AghemClause/ChichewaAR	component5/component4	0.482925042145292
AghemClause/ChichewaAR	MINIMUM0-2/MINIMUM0-1	0.0706886109627684
AghemClause/ChichewaAR	stable4/stable4	0.15797504581814
AghemClause/ChichewaAR	order/order	0.279335333984528
AghemClause/ChichewaAR	desmeme/desmeme	0.561756195891689
AghemClause/ChichewaAR	elastic2/elastic1	0.214078838970103
AghemClause/ChichewaAR	coherent1/coherent1	0.0610728109619952
AghemClause/ChichewaAR	stable5/stable3	0.165698446965514
AghemClause/ChichewaAR	open2/filled2	0.15797504581814
AghemClause/ChichewaAR	simple/simple	0.0931685376335736
AghemClause/ChichewaAR	component4/component1	0.508731795242377
AghemClause/ChichewaAR	open4/filled1	0.167142371832337
AghemClause/ChichewaAR	component2/component2	0.482925042145292
AghemClause/ChichewaAR	stable3/stable1	0.167142371832337
AghemClause/ChichewaAR	open1/open1	0.185814808147098
AghemClause/ChichewaAR	MAXIMUM100-1/MAXIMUM1-1	0.0706886109627684
AghemClause/ChichewaAR	constructionalConditioning/lexicoconstructionalConditioning	0.185511062834601
AghemClause/ChichewaAR	potentiallyViolable/potentiallyViolable	0.238175658923094
AghemClause/ChichewaAR	COUNT1-1/COUNT1-1	0.0610728109619952
AghemClause/ChichewaAR	inelastic3/inelastic1	0.185814808147098
AghemClause/ChichewaAR	stable1/stable3	0.165698446965514
AghemClause/ChichewaAR	COUNT6-1/COUNT2-1	0.0931685376335736
AghemClause/ChichewaAR	unstable1/stable2	0.15797504581814
AghemClause/ChichewaAR	elastic3/inelastic2	0.15797504581814
AghemClause/ChichewaAR	inelastic1/inelastic1	0.185814808147098
AghemClause/ChichewaAR	lexical/semantic	0.0790314373877029
AghemClause/ChichewaAR	inelastic2/elastic2	0.15797504581814
AghemClause/ChichewaAR	open6/open1	0.185814808147098
AghemClause/ChichewaAR	coherent6/coherent1	0.0610728109619952
AghemClause/ChichewaAR	open5/null1	0.15797504581814
AghemClause/ChichewaAR	component1/component3	0.504755202626027
AghemClause/ChichewaAR	morphosyntacticInsertion/morphosyntacticInsertion	0.0790314373877029
AghemClause/ChichewaAR	COUNT1-3/COUNT1-1	0.0610728109619952
AghemClause/ChintangPrefixes	arch/arch	1
AghemClause/ChintangPrefixes	component6/component1	0.507677998331572
AghemClause/ChintangPrefixes	syntacticConstituent/prosodicWord	0.0900537461620432
AghemClause/ChintangPrefixes	component5/component3	0.484301944402655
AghemClause/ChintangPrefixes	stable4/stable3	0.158663576265245
AghemClause/ChintangPrefixes	order/order	0.268603645594284
AghemClause/ChintangPrefixes	desmeme/desmeme	0.535812997127678
AghemClause/ChintangPrefixes	elastic2/inelastic2	0.162816230791975
AghemClause/ChintangPrefixes	coherent1/coherent1	0.0619243064750766
AghemClause/ChintangPrefixes	stable5/stable1	0.167154420586215
AghemClause/ChintangPrefixes	open2/open2	0.187683168303072
AghemClause/ChintangPrefixes	simple/simple	0.0900537461620432
AghemClause/ChintangPrefixes	component4/component2	0.495671364924592
AghemClause/ChintangPrefixes	open4/open2	0.182645225645977
AghemClause/ChintangPrefixes	component2/component2	0.507677998331572
AghemClause/ChintangPrefixes	stable3/stable2	0.162816230791975
AghemClause/ChintangPrefixes	open1/open1	0.187683168303072
AghemClause/ChintangPrefixes	constructionalConditioning/constructionalConditioning	0.177058668405741
AghemClause/ChintangPrefixes	potentiallyViolable/notViolable	0.177058668405741
AghemClause/ChintangPrefixes	COUNT1-1/COUNT1-1	0.0619243064750766
AghemClause/ChintangPrefixes	inelastic3/inelastic1	0.187683168303072
AghemClause/ChintangPrefixes	stable1/stable1	0.167154420586215
AghemClause/ChintangPrefixes	COUNT6-1/COUNT2-1	0.0900537461620432
AghemClause/ChintangPrefixes	coherent4/coherent2	0.0600519290282434
AghemClause/ChintangPrefixes	unstable1/stable2	0.167154420586215
AghemClause/ChintangPrefixes	elastic3/inelastic3	0.158663576265245
AghemClause/ChintangPrefixes	inelastic1/inelastic1	0.187683168303072
AghemClause/ChintangPrefixes	coherent2/coherent2	0.0619243064750766
AghemClause/ChintangPrefixes	inelastic2/inelastic2	0.187683168303072
AghemClause/ChintangPrefixes	open6/open1	0.187683168303072
AghemClause/ChintangPrefixes	COUNT1-2/COUNT1-2	0.0619243064750766
AghemClause/ChintangPrefixes	coherent6/coherent1	0.0619243064750766
AghemClause/ChintangPrefixes	open5/null1	0.158663576265245
AghemClause/ChintangPrefixes	component1/component1	0.507677998331572
AghemClause/ChintangPrefixes	COUNT1-3/COUNT1-1	0.0619243064750766
AghemClause/EnglishPlural	arch/arch	1
AghemClause/EnglishPlural	component6/component3	0.499772936002774
AghemClause/EnglishPlural	syntacticConstituent/morphologicalConstituent	0.0923776865007915
AghemClause/EnglishPlural	component5/component3	0.487983018804961
AghemClause/EnglishPlural	stable4/stable3	0.160557822971332
AghemClause/EnglishPlural	order/order	0.274137338171562
AghemClause/EnglishPlural	desmeme/desmeme	0.541514262956069
AghemClause/EnglishPlural	elastic2/inelastic1	0.160557822971332
AghemClause/EnglishPlural	coherent1/coherent1	0.0631713078160796
AghemClause/EnglishPlural	stable5/stable3	0.164881106969631
AghemClause/EnglishPlural	open2/filled1	0.164881106969631
AghemClause/EnglishPlural	simple/simple	0.0923776865007915
AghemClause/EnglishPlural	component4/component1	0.487983018804961
AghemClause/EnglishPlural	open4/filled1	0.160557822971332
AghemClause/EnglishPlural	component2/component1	0.499772936002774
AghemClause/EnglishPlural	stable3/stable1	0.160557822971332
AghemClause/EnglishPlural	open1/open1	0.190467156970139
AghemClause/EnglishPlural	constructionalConditioning/lexicoconstructionalConditioning	0.179725869190825
AghemClause/EnglishPlural	potentiallyViolable/notViolable	0.179725869190825
AghemClause/EnglishPlural	COUNT1-1/COUNT1-2	0.0631713078160796
AghemClause/EnglishPlural	inelastic3/inelastic3	0.185219657213163
AghemClause/EnglishPlural	stable1/stable2	0.16939808453745
AghemClause/EnglishPlural	COUNT6-1/COUNT2-1	0.0923776865007915
AghemClause/EnglishPlural	unstable1/stable1	0.164881106969631
AghemClause/EnglishPlural	elastic3/inelastic3	0.160557822971332
AghemClause/EnglishPlural	inelastic1/inelastic2	0.190467156970139
AghemClause/EnglishPlural	inelastic2/inelastic1	0.185219657213163
AghemClause/EnglishPlural	open6/null1	0.164881106969631
AghemClause/EnglishPlural	COUNT1-2/COUNT1-1	0.0612176869070401
AghemClause/EnglishPlural	open5/null1	0.160557822971332
AghemClause/EnglishPlural	component1/component2	0.512228085422491
AghemClause/EnglishPlural	COUNT1-3/COUNT0-1	0.0612176869070401
AghemClause/EnglishVP	arch/arch	1
AghemClause/EnglishVP	component6/component4	0.495626167923094
AghemClause/EnglishVP	syntacticConstituent/syntacticConstituent	0.0885608530307564
AghemClause/EnglishVP	component5/component4	0.484853996595221
AghemClause/EnglishVP	MINIMUM0-2/MINIMUM0-2	0.0734811503287649
AghemClause/EnglishVP	stable4/stable4	0.158939370471613
AghemClause/EnglishVP	order/order	0.265463728201233
AghemClause/EnglishVP	desmeme/desmeme	0.533766686498305
AghemClause/EnglishVP	elastic2/elastic2	0.221555777062665
AghemClause/EnglishVP	coherent1/coherent1	0.0616539106743103
AghemClause/EnglishVP	stable5/stable4	0.162768868207146
AghemClause/EnglishVP	open2/open2	0.18249004868023
AghemClause/EnglishVP	simple/simple	0.0885608530307564
AghemClause/EnglishVP	component4/component3	0.523271203817618
AghemClause/EnglishVP	open4/open3	0.19372971067779
AghemClause/EnglishVP	component2/component2	0.495626167923094
AghemClause/EnglishVP	stable3/stable3	0.1725361145971
AghemClause/EnglishVP	open1/open1	0.187157069579223
AghemClause/EnglishVP	MAXIMUM100-1/MAXIMUM1-2	0.0734811503287649
AghemClause/EnglishVP	constructionalConditioning/constructionalConditioning	0.176185867570196
AghemClause/EnglishVP	potentiallyViolable/notViolable	0.176185867570196
AghemClause/EnglishVP	COUNT1-1/COUNT1-1	0.0616539106743103
AghemClause/EnglishVP	inelastic3/inelastic2	0.18249004868023
AghemClause/EnglishVP	stable1/stable1	0.16680133952277
AghemClause/EnglishVP	COUNT6-1/COUNT3-1	0.0885608530307564
AghemClause/EnglishVP	coherent4/coherent3	0.064002592713197
AghemClause/EnglishVP	unstable1/stable2	0.162768868207146
AghemClause/EnglishVP	elastic3/inelastic2	0.158939370471613
AghemClause/EnglishVP	inelastic1/inelastic1	0.187157069579223
AghemClause/EnglishVP	coherent2/coherent2	0.0599491211749702
AghemClause/EnglishVP	inelastic2/elastic1	0.162768868207146
AghemClause/EnglishVP	open6/null1	0.162768868207146
AghemClause/EnglishVP	open5/null1	0.158939370471613
AghemClause/EnglishVP	component1/component1	0.507038117461188
AghemClause/EnglishVP	COUNT1-3/COUNT0-1	0.0599491211749702
AghemClause/GermanClause	stable2/unstable2	0.092576714780705
AghemClause/GermanClause	left/right	0.0582935142699425
AghemClause/GermanClause	arch/arch	1
AghemClause/GermanClause	component6/component5	0.450827091704222
AghemClause/GermanClause	syntacticConstituent/syntacticConstituent	0.0683675071860277
AghemClause/GermanClause	component5/component5	0.469756917317991
AghemClause/GermanClause	MINIMUM0-2/MINIMUM0-3	0.0581189946953163
AghemClause/GermanClause	stable4/unstable3	0.147510022886562
AghemClause/GermanClause	order/order	0.215407368930185
AghemClause/GermanClause	desmeme/desmeme	0.47642929047236
AghemClause/GermanClause	elastic2/elastic3	0.184347307247952
AghemClause/GermanClause	open3/open2	0.104409341090629
AghemClause/GermanClause	stable5/unstable3	0.141065546906662
AghemClause/GermanClause	component3/component2	0.279521011438778
AghemClause/GermanClause	component3/component1	0.0643257242212669
AghemClause/GermanClause	open2/open3	0.156321043444025
AghemClause/GermanClause	simple/taxonomic	0.0683675071860277
AghemClause/GermanClause	component4/component4	0.469756917317991
AghemClause/GermanClause	open4/open4	0.163692240877829
AghemClause/GermanClause	component2/component3	0.450827091704222
AghemClause/GermanClause	component2/component1	0.0649380779878571
AghemClause/GermanClause	coherent5/incoherent5	0.0514270528625933
AghemClause/GermanClause	stable3/stable2	0.147510022886562
AghemClause/GermanClause	open1/open1	0.159408525307197
AghemClause/GermanClause	MAXIMUM100-1/MAXIMUM100-3	0.0581189946953163
AghemClause/GermanClause	constructionalConditioning/constructionalConditioning	0.149801996013185
AghemClause/GermanClause	potentiallyViolable/notViolable	0.149801996013185
AghemClause/GermanClause	inelastic3/elastic4	0.141065546906662
AghemClause/GermanClause	stable1/unstable1	0.143752916568973
AghemClause/GermanClause	COUNT6-1/COUNT5-1	0.0683675071860277
AghemClause/GermanClause	coherent4/incoherent4	0.0514270528625933
AghemClause/GermanClause	unstable1/stable1	0.141065546906662
AghemClause/GermanClause	unstable1/unstable1	0.12694996501416
AghemClause/GermanClause	elastic3/elastic4	0.184347307247952
AghemClause/GermanClause	restkomponentenSet/restkomponentenSet	0.406480531835915
AghemClause/GermanClause	inelastic1/inelastic1	0.159408525307197
AghemClause/GermanClause	inelastic2/elastic2	0.141065546906662
AghemClause/GermanClause	elastic1/elastic1	0.120261272694355
AghemClause/GermanClause	open6/open5	0.156321043444025
AghemClause/GermanClause	MINIMUM0-3/MINIMUM0-4	0.0581189946953163
AghemClause/GermanClause	open5/open5	0.163692240877829
AghemClause/GermanClause	component1/component1	0.458756855681317
AghemClause/GermanClause	MAXIMUM100-2/MAXIMUM1-1	0.0581189946953163
AghemClause/MandeClause	stable2/stable4	0.0629345931643039
AghemClause/MandeClause	arch/arch	1
AghemClause/MandeClause	component6/component5	0.461071035327569
AghemClause/MandeClause	syntacticConstituent/syntacticConstituent	0.069225448806918
AghemClause/MandeClause	component5/component3	0.472257340176873
AghemClause/MandeClause	MINIMUM0-2/MINIMUM0-1	0.0588041358707654
AghemClause/MandeClause	stable4/stable3	0.148685017251238
AghemClause/MandeClause	order/order	0.217587990207366
AghemClause/MandeClause	desmeme/desmeme	0.47904945727233
AghemClause/MandeClause	elastic2/elastic1	0.186043722518019
AghemClause/MandeClause	coherent1/coherent1	0.0504797024912114
AghemClause/MandeClause	open3/open4	0.0710556687701639
AghemClause/MandeClause	stable5/stable5	0.144861630738409
AghemClause/MandeClause	component3/component4	0.192317708524032
AghemClause/MandeClause	open2/open2	0.157587845920442
AghemClause/MandeClause	simple/simple	0.069225448806918
AghemClause/MandeClause	component4/component2	0.472257340176873
AghemClause/MandeClause	open4/open2	0.165089030185204
AghemClause/MandeClause	component2/component2	0.453010115435506
AghemClause/MandeClause	coherent5/coherent2	0.0520032313761789
AghemClause/MandeClause	stable3/stable2	0.148685017251238
AghemClause/MandeClause	open1/open1	0.16072955808224
AghemClause/MandeClause	MAXIMUM100-1/MAXIMUM100-1	0.0588041358707654
AghemClause/MandeClause	constructionalConditioning/constructionalConditioning	0.15101823444987
AghemClause/MandeClause	potentiallyViolable/notViolable	0.15101823444987
AghemClause/MandeClause	COUNT1-1/COUNT1-1	0.0504797024912114
AghemClause/MandeClause	inelastic3/inelastic2	0.16072955808224
AghemClause/MandeClause	stable1/stable1	0.144861630738409
AghemClause/MandeClause	COUNT6-1/COUNT5-1	0.069225448806918
AghemClause/MandeClause	coherent4/incoherent1	0.0520032313761789
AghemClause/MandeClause	unstable1/stable2	0.142127230799248
AghemClause/MandeClause	elastic3/elastic2	0.186043722518019
AghemClause/MandeClause	restkomponentenSet/restkomponentenSet	0.377582173166115
AghemClause/MandeClause	inelastic1/inelastic1	0.16072955808224
AghemClause/MandeClause	inelastic2/elastic1	0.142127230799248
AghemClause/MandeClause	elastic1/elastic3	0.0823854468953875
AghemClause/MandeClause	open6/open5	0.16072955808224
AghemClause/MandeClause	MINIMUM0-3/MINIMUM0-2	0.0588041358707654
AghemClause/MandeClause	coherent6/coherent4	0.0504797024912114
AghemClause/MandeClause	open5/open3	0.165089030185204
AghemClause/MandeClause	component1/component1	0.461071035327569
AghemClause/MandeClause	COUNT1-3/COUNT1-2	0.0504797024912114
AghemClause/MandeClause	MAXIMUM100-2/MAXIMUM1-1	0.0588041358707654
AghemClause/MeskwakiClause	stable2/stable4	0.0632844814903811
AghemClause/MeskwakiClause	arch/arch	1
AghemClause/MeskwakiClause	component6/component5	0.453761003297841
AghemClause/MeskwakiClause	syntacticConstituent/syntacticConstituent	0.0696009123483482
AghemClause/MeskwakiClause	component5/component3	0.47318105541557
AghemClause/MeskwakiClause	MINIMUM0-2/MINIMUM0-1	0.0590839169630429
AghemClause/MeskwakiClause	stable4/stable3	0.149116638565045
AghemClause/MeskwakiClause	order/order	0.218498825241206
AghemClause/MeskwakiClause	desmeme/desmeme	0.480049458560676
AghemClause/MeskwakiClause	elastic2/elastic1	0.186704749590109
AghemClause/MeskwakiClause	coherent1/coherent1	0.0506875070272344
AghemClause/MeskwakiClause	open3/open4	0.0714764877310317
AghemClause/MeskwakiClause	stable5/unstable1	0.142492093143773
AghemClause/MeskwakiClause	component3/component4	0.193144261652972
AghemClause/MeskwakiClause	open2/open2	0.158034730629677
AghemClause/MeskwakiClause	simple/simple	0.0696009123483482
AghemClause/MeskwakiClause	component4/component2	0.47318105541557
AghemClause/MeskwakiClause	open4/open2	0.165613525784854
AghemClause/MeskwakiClause	component2/component2	0.453761003297841
AghemClause/MeskwakiClause	coherent5/coherent3	0.0522280798437599
AghemClause/MeskwakiClause	stable3/stable2	0.149116638565045
AghemClause/MeskwakiClause	open1/open1	0.161208228321507
AghemClause/MeskwakiClause	MAXIMUM100-1/MAXIMUM100-1	0.0590839169630429
AghemClause/MeskwakiClause	constructionalConditioning/constructionalConditioning	0.151476746733835
AghemClause/MeskwakiClause	potentiallyViolable/notViolable	0.151476746733835
AghemClause/MeskwakiClause	COUNT1-1/COUNT1-1	0.0506875070272344
AghemClause/MeskwakiClause	inelastic3/elastic4	0.142492093143773
AghemClause/MeskwakiClause	stable1/stable1	0.145253600783725
AghemClause/MeskwakiClause	COUNT6-1/COUNT5-1	0.0696009123483482
AghemClause/MeskwakiClause	coherent4/coherent2	0.0522280798437599
AghemClause/MeskwakiClause	unstable1/stable2	0.142492093143773
AghemClause/MeskwakiClause	elastic3/elastic2	0.186704749590109
AghemClause/MeskwakiClause	restkomponentenSet/restkomponentenSet	0.378163956566327
AghemClause/MeskwakiClause	inelastic1/inelastic1	0.161208228321507
AghemClause/MeskwakiClause	inelastic2/elastic1	0.142492093143773
AghemClause/MeskwakiClause	elastic1/elastic3	0.0829131625608595
AghemClause/MeskwakiClause	open6/open5	0.158034730629677
AghemClause/MeskwakiClause	MINIMUM0-3/MINIMUM0-2	0.0590839169630429
AghemClause/MeskwakiClause	open5/open3	0.165613525784854
AghemClause/MeskwakiClause	component1/component1	0.461890837891078
AghemClause/MeskwakiClause	MAXIMUM100-2/MAXIMUM1-1	0.0590839169630429
AghemClause/NdebeleCA	stable2/stable5	0.0674671593711915
AghemClause/NdebeleCA	arch/arch	1
AghemClause/NdebeleCA	component6/component3	0.465443617851618
AghemClause/NdebeleCA	syntacticConstituent/morphologicalConstituent	0.0723234956588462
AghemClause/NdebeleCA	component5/component4	0.448108311073624
AghemClause/NdebeleCA	MINIMUM0-2/MINIMUM0-2	0.0592821366822635
AghemClause/NdebeleCA	stable4/stable4	0.14085633436578
AghemClause/NdebeleCA	order/order	0.224653900456037
AghemClause/NdebeleCA	desmeme/desmeme	0.485615130724693
AghemClause/NdebeleCA	elastic2/elastic2	0.186184221747786
AghemClause/NdebeleCA	coherent1/coherent1	0.0516782407546432
AghemClause/NdebeleCA	open3/open2	0.0766890332803777
AghemClause/NdebeleCA	stable5/stable3	0.146966933911305
AghemClause/NdebeleCA	component3/component5	0.202700810046022
AghemClause/NdebeleCA	open2/filled1	0.14085633436578
AghemClause/NdebeleCA	simple/simple	0.0723234956588462
AghemClause/NdebeleCA	component4/component2	0.468517655899446
AghemClause/NdebeleCA	open4/filled2	0.148068648391403
AghemClause/NdebeleCA	component2/component1	0.448108311073624
AghemClause/NdebeleCA	stable3/stable2	0.148068648391403
AghemClause/NdebeleCA	open1/open1	0.163386707788372
AghemClause/NdebeleCA	MAXIMUM100-1/MAXIMUM1-2	0.0592821366822635
AghemClause/NdebeleCA	constructionalConditioning/lexicoconstructionalConditioning	0.153952226527488
AghemClause/NdebeleCA	potentiallyViolable/notViolable	0.153952226527488
AghemClause/NdebeleCA	COUNT1-1/COUNT1-1	0.0516782407546432
AghemClause/NdebeleCA	inelastic3/inelastic1	0.163386707788372
AghemClause/NdebeleCA	stable1/stable3	0.146966933911305
AghemClause/NdebeleCA	COUNT6-1/COUNT4-1	0.0723234956588462
AghemClause/NdebeleCA	unstable1/stable1	0.14085633436578
AghemClause/NdebeleCA	elastic3/inelastic2	0.14085633436578
AghemClause/NdebeleCA	restkomponentenSet/restkomponentenSet	0.383165533681689
AghemClause/NdebeleCA	inelastic1/inelastic1	0.163386707788372
AghemClause/NdebeleCA	inelastic2/elastic1	0.14085633436578
AghemClause/NdebeleCA	elastic1/elastic3	0.0899636597580889
AghemClause/NdebeleCA	open6/open1	0.163386707788372
AghemClause/NdebeleCA	coherent6/coherent1	0.0516782407546432
AghemClause/NdebeleCA	open5/null1	0.14085633436578
AghemClause/NdebeleCA	component1/component3	0.465443617851618
AghemClause/NdebeleCA	COUNT1-3/COUNT1-1	0.0516782407546432
AghemClause/NimboranVerb	stable2/stable4	0.11041938365956
AghemClause/NimboranVerb	left/left	0.0746093226176976
AghemClause/NimboranVerb	arch/span	1
AghemClause/NimboranVerb	component6/component1	0.637099562811849
AghemClause/NimboranVerb	coherent3/coherent1	0.0513399978913402
AghemClause/NimboranVerb	syntacticConstituent/morphologicalConstituent	0.171819960565231
AghemClause/NimboranVerb	order/order	0.473646575413328
AghemClause/NimboranVerb	desmeme/desmeme	0.786735794504936
AghemClause/NimboranVerb	elastic2/inelastic2	0.233294164099276
AghemClause/NimboranVerb	open3/open2	0.130618699210373
AghemClause/NimboranVerb	stable5/stable1	0.233294164099276
AghemClause/NimboranVerb	component3/component6	0.110091760077525
AghemClause/NimboranVerb	component3/component5	0.0972538063079486
AghemClause/NimboranVerb	component3/component3	0.110091760077525
AghemClause/NimboranVerb	component3/component4	0.281473734154543
AghemClause/NimboranVerb	component3/component2	0.110091760077525
AghemClause/NimboranVerb	open2/open3	0.0578706662465725
AghemClause/NimboranVerb	simple/taxonomic	0.171819960565231
AghemClause/NimboranVerb	component4/component7	0.637099562811849
AghemClause/NimboranVerb	open4/open4	0.268846783982451
AghemClause/NimboranVerb	component2/component5	0.121183586241256
AghemClause/NimboranVerb	stable3/stable6	0.233294164099276
AghemClause/NimboranVerb	constructionalConditioning/constructionalConditioning	0.287190189656293
AghemClause/NimboranVerb	potentiallyViolable/potentiallyViolable	0.389667860666962
AghemClause/NimboranVerb	inelastic3/elastic1	0.233294164099276
AghemClause/NimboranVerb	COUNT6-1/COUNT7-1	0.171819960565231
AghemClause/NimboranVerb	coherent4/coherent3	0.0979817500303029
AghemClause/NimboranVerb	unstable1/unstable1	0.188471558099805
AghemClause/NimboranVerb	restkomponentenSet/restkomponentenSet	0.647641074288045
AghemClause/NimboranVerb	lexical/noKnownExceptions	0.141531766072938
AghemClause/NimboranVerb	inelastic2/inelastic1	0.0578706662465725
AghemClause/NimboranVerb	elastic1/elastic2	0.0648829175682522
AghemClause/NimboranVerb	elastic1/elastic4	0.159929688853719
AghemClause/NimboranVerb	elastic1/elastic5	0.0648829175682522
AghemClause/NimboranVerb	elastic1/elastic3	0.0648829175682522
AghemClause/NimboranVerb	open6/open1	0.268846783982451
AghemClause/NimboranVerb	MINIMUM0-1/MINIMUM0-4	0.0628903724129432
AghemClause/NimboranVerb	coherent6/incoherent1	0.0979817500303029
AghemClause/NimboranVerb	MAXIMUM1-1/MAXIMUM1-4	0.0628903724129432
AghemClause/NimboranVerb	morphosyntacticInsertion/homophony	0.141531766072938
AghemClause/SerboCroatianJe	arch/span	1
AghemClause/SerboCroatianJe	component6/component1	0.790861208476222
AghemClause/SerboCroatianJe	syntacticConstituent/prosodicWord	0.254024218857045
AghemClause/SerboCroatianJe	component5/component2	0.078242002579134
AghemClause/SerboCroatianJe	MINIMUM0-2/MINIMUM0-1	0.187304429622112
AghemClause/SerboCroatianJe	order/order	0.653785391549731
AghemClause/SerboCroatianJe	desmeme/desmeme	0.920594282540402
AghemClause/SerboCroatianJe	elastic2/elastic1	0.480755366259728
AghemClause/SerboCroatianJe	stable5/stable1	0.307685316211829
AghemClause/SerboCroatianJe	component3/component2	0.078242002579134
AghemClause/SerboCroatianJe	simple/simple	0.254024218857045
AghemClause/SerboCroatianJe	component4/component2	0.859968948314147
AghemClause/SerboCroatianJe	open4/open1	0.394464828337929
AghemClause/SerboCroatianJe	stable3/stable2	0.334686472305764
AghemClause/SerboCroatianJe	MAXIMUM100-1/MAXIMUM100-1	0.187304429622112
AghemClause/SerboCroatianJe	constructionalConditioning/lexicoconstructionalConditioning	0.35762821739929
AghemClause/SerboCroatianJe	potentiallyViolable/notViolable	0.35762821739929
AghemClause/SerboCroatianJe	inelastic3/inelastic1	0.362647323222946
AghemClause/SerboCroatianJe	COUNT6-1/COUNT2-1	0.254024218857045
AghemClause/SerboCroatianJe	coherent4/incoherent2	0.153547195573878
AghemClause/SerboCroatianJe	elastic3/elastic1	0.0725019067600589
AghemClause/SerboCroatianJe	elastic1/elastic1	0.0725019067600589
AghemClause/SerboCroatianJe	open6/partiallyFilled1	0.362647323222946
AghemClause/SerboCroatianJe	coherent6/incoherent1	0.141145132789745
AghemClause/SerboCroatianJe	COUNT1-3/COUNT1-1	0.141145132789745
AghemClause/SerboCroatianTopicalization	arch/span	1
AghemClause/SerboCroatianTopicalization	component6/component1	0.753207185106289
AghemClause/SerboCroatianTopicalization	syntacticConstituent/prosodicWord	0.206248791994732
AghemClause/SerboCroatianTopicalization	component5/component1	0.0683651785348051
AghemClause/SerboCroatianTopicalization	component5/component2	0.0683651785348051
AghemClause/SerboCroatianTopicalization	MINIMUM0-2/MINIMUM1-2	0.189672166868263
AghemClause/SerboCroatianTopicalization	order/length	0.529301341308692
AghemClause/SerboCroatianTopicalization	desmeme/desmeme	0.945838429457978
AghemClause/SerboCroatianTopicalization	elastic2/elastic2	0.486065650425948
AghemClause/SerboCroatianTopicalization	elastic2/elastic1	0.0633582260952722
AghemClause/SerboCroatianTopicalization	stable5/stable1	0.293473582666758
AghemClause/SerboCroatianTopicalization	component3/component1	0.0683651785348051
AghemClause/SerboCroatianTopicalization	component3/component2	0.0683651785348051
AghemClause/SerboCroatianTopicalization	component4/component1	0.0683651785348051
AghemClause/SerboCroatianTopicalization	component4/component2	0.866664727453846
AghemClause/SerboCroatianTopicalization	open4/open2	0.398595083496495
AghemClause/SerboCroatianTopicalization	stable3/stable2	0.337964606191767
AghemClause/SerboCroatianTopicalization	MAXIMUM100-1/MAXIMUM100-2	0.189672166868263
AghemClause/SerboCroatianTopicalization	constructionalConditioning/prosodicConditioning	0.368561812835012
AghemClause/SerboCroatianTopicalization	potentiallyViolable/potentiallyViolable	0.529301341308692
AghemClause/SerboCroatianTopicalization	inelastic3/elastic1	0.293473582666758
AghemClause/SerboCroatianTopicalization	COUNT6-1/COUNT2-1	0.206248791994732
AghemClause/SerboCroatianTopicalization	coherent4/coherent2	0.155452054323903
AghemClause/SerboCroatianTopicalization	elastic3/elastic2	0.0633582260952722
AghemClause/SerboCroatianTopicalization	elastic3/elastic1	0.0633582260952722
AghemClause/SerboCroatianTopicalization	lexical/noKnownExceptions	0.206248791994732
AghemClause/SerboCroatianTopicalization	elastic1/elastic2	0.0633582260952722
AghemClause/SerboCroatianTopicalization	elastic1/elastic1	0.0633582260952722
AghemClause/SerboCroatianTopicalization	open6/open1	0.345997314902093
AghemClause/SerboCroatianTopicalization	coherent6/coherent1	0.134804413393785
AghemClause/SerboCroatianTopicalization	morphosyntacticInsertion/irreparable	0.206248791994732
AghemClause/TieneVerbProsodic	arch/span	1
AghemClause/TieneVerbProsodic	component6/component1	0.812864999806718
AghemClause/TieneVerbProsodic	syntacticConstituent/Mora	0.215124974856878
AghemClause/TieneVerbProsodic	order/length	0.549121977303961
AghemClause/TieneVerbProsodic	desmeme/desmeme	0.971320824249428
AghemClause/TieneVerbProsodic	elastic2/inelastic2	0.300588147865995
AghemClause/TieneVerbProsodic	stable5/stable1	0.318840757978274
AghemClause/TieneVerbProsodic	component4/component2	0.766862625128848
AghemClause/TieneVerbProsodic	open4/open2	0.355190752499004
AghemClause/TieneVerbProsodic	stable3/stable2	0.300588147865995
AghemClause/TieneVerbProsodic	constructionalConditioning/prosodicConditioning	0.380571100643337
AghemClause/TieneVerbProsodic	potentiallyViolable/potentiallyViolable	0.549121977303961
AghemClause/TieneVerbProsodic	inelastic3/inelastic1	0.376901454456054
AghemClause/TieneVerbProsodic	COUNT6-1/COUNT2-1	0.215124974856878
AghemClause/TieneVerbProsodic	coherent4/coherent2	0.139244806790645
AghemClause/TieneVerbProsodic	lexical/noKnownExceptions	0.215124974856878
AghemClause/TieneVerbProsodic	open6/open1	0.376901454456054
AghemClause/TieneVerbProsodic	coherent6/coherent1	0.147897031663692
AghemClause/TieneVerbProsodic	morphosyntacticInsertion/shortening	0.215124974856878
AghemClause/TieneVerbProsodic	COUNT1-3/COUNT1-1	0.147897031663692
AghemClause/TieneVerbSegments	stable2/unstable2	0.0557183402812671
AghemClause/TieneVerbSegments	left/right	0.0875970585036727
AghemClause/TieneVerbSegments	arch/arch	1
AghemClause/TieneVerbSegments	component6/component1	0.496506111522374
AghemClause/TieneVerbSegments	syntacticConstituent/segment	0.0877583129940343
AghemClause/TieneVerbSegments	component5/component4	0.476782005162235
AghemClause/TieneVerbSegments	MINIMUM0-2/MINIMUM0-1	0.0693991955752361
AghemClause/TieneVerbSegments	stable4/stable2	0.154925075780391
AghemClause/TieneVerbSegments	order/order	0.266371412983395
AghemClause/TieneVerbSegments	desmeme/desmeme	0.547611638129868
AghemClause/TieneVerbSegments	elastic2/elastic1	0.212176046562648
AghemClause/TieneVerbSegments	coherent1/coherent1	0.0588749211667419
AghemClause/TieneVerbSegments	open3/open3	0.0642239586306481
AghemClause/TieneVerbSegments	stable5/stable1	0.161702706750621
AghemClause/TieneVerbSegments	component3/component3	0.158516699724502
AghemClause/TieneVerbSegments	component3/component2	0.072040438816752
AghemClause/TieneVerbSegments	open2/open2	0.196941251527598
AghemClause/TieneVerbSegments	simple/simple	0.0877583129940343
AghemClause/TieneVerbSegments	component4/component3	0.510757373923767
AghemClause/TieneVerbSegments	open4/open3	0.1865117946834
AghemClause/TieneVerbSegments	component2/component2	0.535926228741443
AghemClause/TieneVerbSegments	stable3/unstable2	0.16663426559643
AghemClause/TieneVerbSegments	open1/open1	0.180872259621744
AghemClause/TieneVerbSegments	MAXIMUM100-1/MAXIMUM1-1	0.0693991955752361
AghemClause/TieneVerbSegments	constructionalConditioning/prosodicConditioning	0.179224357727433
AghemClause/TieneVerbSegments	potentiallyViolable/potentiallyViolable	0.228596327279285
AghemClause/TieneVerbSegments	COUNT1-1/COUNT1-1	0.0588749211667419
AghemClause/TieneVerbSegments	inelastic3/inelastic1	0.180872259621744
AghemClause/TieneVerbSegments	stable1/stable1	0.161702706750621
AghemClause/TieneVerbSegments	COUNT6-1/COUNT3-1	0.0877583129940343
AghemClause/TieneVerbSegments	coherent4/coherent3	0.0608636948659768
AghemClause/TieneVerbSegments	unstable1/unstable1	0.261087348742176
AghemClause/TieneVerbSegments	unstable1/unstable2	0.0579288745468768
AghemClause/TieneVerbSegments	elastic3/inelastic2	0.154925075780391
AghemClause/TieneVerbSegments	inelastic1/inelastic1	0.180872259621744
AghemClause/TieneVerbSegments	coherent2/coherent2	0.0645492049267799
AghemClause/TieneVerbSegments	lexical/noKnownExceptions	0.0750198165477826
AghemClause/TieneVerbSegments	inelastic2/elastic2	0.175810982440179
AghemClause/TieneVerbSegments	elastic1/elastic1	0.076505209348837
AghemClause/TieneVerbSegments	open6/open1	0.180872259621744
AghemClause/TieneVerbSegments	coherent6/coherent1	0.0588749211667419
AghemClause/TieneVerbSegments	open5/null1	0.154925075780391
AghemClause/TieneVerbSegments	component1/component1	0.496506111522374
AghemClause/TieneVerbSegments	morphosyntacticInsertion/phonologicalRepair	0.0750198165477826
AghemClause/TieneVerbSegments	COUNT1-3/COUNT1-1	0.0588749211667419
AghemClause/TurkishNominalMinimality	arch/span	1
AghemClause/TurkishNominalMinimality	component6/component1	0.812864999806718
AghemClause/TurkishNominalMinimality	syntacticConstituent/Syllable	0.215124974856878
AghemClause/TurkishNominalMinimality	order/length	0.549121977303961
AghemClause/TurkishNominalMinimality	desmeme/desmeme	0.971320824249428
AghemClause/TurkishNominalMinimality	elastic2/inelastic2	0.300588147865995
AghemClause/TurkishNominalMinimality	stable5/stable1	0.318840757978274
AghemClause/TurkishNominalMinimality	component4/component2	0.766862625128848
AghemClause/TurkishNominalMinimality	open4/open2	0.355190752499004
AghemClause/TurkishNominalMinimality	stable3/stable2	0.300588147865995
AghemClause/TurkishNominalMinimality	constructionalConditioning/prosodicConditioning	0.380571100643337
AghemClause/TurkishNominalMinimality	potentiallyViolable/potentiallyViolable	0.549121977303961
AghemClause/TurkishNominalMinimality	inelastic3/inelastic1	0.376901454456054
AghemClause/TurkishNominalMinimality	COUNT6-1/COUNT2-1	0.215124974856878
AghemClause/TurkishNominalMinimality	coherent4/coherent2	0.139244806790645
AghemClause/TurkishNominalMinimality	lexical/lexical	0.215124974856878
AghemClause/TurkishNominalMinimality	open6/open1	0.376901454456054
AghemClause/TurkishNominalMinimality	coherent6/coherent1	0.147897031663692
AghemClause/TurkishNominalMinimality	morphosyntacticInsertion/irreparable	0.215124974856878
AghemClause/TurkishNominalMinimality	COUNT1-3/COUNT1-1	0.147897031663692
AghemClause/TurkishVerbalMinimality	arch/span	1
AghemClause/TurkishVerbalMinimality	component6/component1	0.812864999806718
AghemClause/TurkishVerbalMinimality	syntacticConstituent/Syllable	0.215124974856878
AghemClause/TurkishVerbalMinimality	order/length	0.549121977303961
AghemClause/TurkishVerbalMinimality	desmeme/desmeme	0.971320824249428
AghemClause/TurkishVerbalMinimality	elastic2/inelastic2	0.300588147865995
AghemClause/TurkishVerbalMinimality	stable5/stable1	0.318840757978274
AghemClause/TurkishVerbalMinimality	component4/component2	0.766862625128848
AghemClause/TurkishVerbalMinimality	open4/open2	0.355190752499004
AghemClause/TurkishVerbalMinimality	stable3/stable2	0.300588147865995
AghemClause/TurkishVerbalMinimality	constructionalConditioning/prosodicConditioning	0.380571100643337
AghemClause/TurkishVerbalMinimality	potentiallyViolable/potentiallyViolable	0.549121977303961
AghemClause/TurkishVerbalMinimality	inelastic3/inelastic1	0.376901454456054
AghemClause/TurkishVerbalMinimality	COUNT6-1/COUNT2-1	0.215124974856878
AghemClause/TurkishVerbalMinimality	coherent4/coherent2	0.139244806790645
AghemClause/TurkishVerbalMinimality	lexical/lexical	0.215124974856878
AghemClause/TurkishVerbalMinimality	open6/open1	0.376901454456054
AghemClause/TurkishVerbalMinimality	coherent6/coherent1	0.147897031663692
AghemClause/TurkishVerbalMinimality	morphosyntacticInsertion/morphosyntacticInsertion	0.215124974856878
AghemClause/TurkishVerbalMinimality	COUNT1-3/COUNT1-1	0.147897031663692
BantuCA/BantuCA	stable2/stable2	0.137327710012218
BantuCA/BantuCA	COUNT3-1/COUNT3-1	0.062383042794884
BantuCA/BantuCA	arch/arch	1
BantuCA/BantuCA	filledComponentSet/filledComponentSet	0.419522485893527
BantuCA/BantuCA	MINIMUM0-2/MINIMUM0-2	0.0510630088851671
BantuCA/BantuCA	null1/null1	0.117166423168488
BantuCA/BantuCA	stable4/stable4	0.117166423168488
BantuCA/BantuCA	order/order	0.204728793873888
BantuCA/BantuCA	morphologicalConstituent/morphologicalConstituent	0.062383042794884
BantuCA/BantuCA	desmeme/desmeme	0.492603343796249
BantuCA/BantuCA	elastic2/elastic2	0.168833274177109
BantuCA/BantuCA	coherent1/coherent1	0.0723250846491927
BantuCA/BantuCA	component3/component3	0.796573965958109
BantuCA/BantuCA	simple/simple	0.062383042794884
BantuCA/BantuCA	component4/component4	0.39971052849084
BantuCA/BantuCA	component2/component2	0.462609067311961
BantuCA/BantuCA	component2/component1	0.0696984274912348
BantuCA/BantuCA	stable3/stable3	0.230796241632788
BantuCA/BantuCA	open1/open1	0.251451973284278
BantuCA/BantuCA	stable1/stable1	0.137327710012218
BantuCA/BantuCA	COUNT1-1/COUNT1-1	0.0723250846491927
BantuCA/BantuCA	inelastic1/inelastic1	0.251451973284278
BantuCA/BantuCA	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.305928212929279
BantuCA/BantuCA	inelastic2/inelastic2	0.128637266626968
BantuCA/BantuCA	elastic1/elastic1	0.168833274177109
BantuCA/BantuCA	MAXIMUM1-2/MAXIMUM1-2	0.0510630088851671
BantuCA/BantuCA	MINIMUM0-1/MINIMUM0-1	0.0510630088851671
BantuCA/BantuCA	component1/component2	0.0696984274912349
BantuCA/BantuCA	component1/component1	0.462609067311961
BantuCA/BantuCA	MAXIMUM1-1/MAXIMUM1-1	0.0510630088851671
BantuCA/BantuCA	filled1/filled1	0.151033865026144
BantuCA/BantuCA	multiple/multiple	0.0938021589232405
BantuCA/BantuCA	filled2/filled2	0.151033865026144
BantuCA/BantuCA	notViolable/notViolable	0.146589124560922
BantuCA/BantuCT	stable2/unstable1	0.137327710012218
BantuCA/BantuCT	COUNT3-1/COUNT3-1	0.062383042794884
BantuCA/BantuCT	arch/arch	1
BantuCA/BantuCT	filledComponentSet/filledComponentSet	0.419522485893527
BantuCA/BantuCT	MINIMUM0-2/MINIMUM0-2	0.0510630088851672
BantuCA/BantuCT	null1/null1	0.117166423168488
BantuCA/BantuCT	stable4/stable3	0.117166423168488
BantuCA/BantuCT	order/order	0.204728793873888
BantuCA/BantuCT	morphologicalConstituent/morphologicalConstituent	0.062383042794884
BantuCA/BantuCT	desmeme/desmeme	0.492603343796249
BantuCA/BantuCT	elastic2/elastic2	0.168833274177109
BantuCA/BantuCT	coherent1/coherent1	0.0723250846491927
BantuCA/BantuCT	component3/component3	0.796573965958109
BantuCA/BantuCT	simple/simple	0.062383042794884
BantuCA/BantuCT	component4/component4	0.39971052849084
BantuCA/BantuCT	component2/component2	0.462609067311961
BantuCA/BantuCT	component2/component1	0.0696984274912348
BantuCA/BantuCT	stable3/stable2	0.230796241632788
BantuCA/BantuCT	open1/open1	0.251451973284278
BantuCA/BantuCT	stable1/stable1	0.137327710012218
BantuCA/BantuCT	COUNT1-1/COUNT1-1	0.0723250846491927
BantuCA/BantuCT	inelastic1/inelastic1	0.251451973284278
BantuCA/BantuCT	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.305928212929279
BantuCA/BantuCT	inelastic2/inelastic2	0.128637266626968
BantuCA/BantuCT	elastic1/elastic1	0.168833274177109
BantuCA/BantuCT	MAXIMUM1-2/MAXIMUM1-2	0.0510630088851672
BantuCA/BantuCT	MINIMUM0-1/MINIMUM0-1	0.0510630088851672
BantuCA/BantuCT	component1/component2	0.0696984274912348
BantuCA/BantuCT	component1/component1	0.462609067311961
BantuCA/BantuCT	MAXIMUM1-1/MAXIMUM1-1	0.0510630088851672
BantuCA/BantuCT	filled1/filled1	0.151033865026144
BantuCA/BantuCT	multiple/final1	0.0938021589232405
BantuCA/BantuCT	filled2/filled2	0.151033865026144
BantuCA/BantuCT	notViolable/notViolable	0.146589124560922
BantuCA/BantuVCy	stable2/stable3	0.123022164950509
BantuCA/BantuVCy	COUNT3-1/COUNT3-1	0.0621444211627036
BantuCA/BantuVCy	arch/arch	1
BantuCA/BantuVCy	filledComponentSet/filledComponentSet	0.248092551023331
BantuCA/BantuVCy	null1/null1	0.119680616736095
BantuCA/BantuVCy	stable4/stable4	0.119680616736095
BantuCA/BantuVCy	order/order	0.201304530850764
BantuCA/BantuVCy	morphologicalConstituent/morphologicalConstituent	0.0621444211627036
BantuCA/BantuVCy	desmeme/desmeme	0.475019787868251
BantuCA/BantuVCy	elastic2/elastic2	0.151821263428647
BantuCA/BantuVCy	coherent1/coherent1	0.0745202235095466
BantuCA/BantuVCy	component3/component2	0.807167359861465
BantuCA/BantuVCy	simple/simple	0.0621444211627036
BantuCA/BantuVCy	component4/component4	0.405097093803016
BantuCA/BantuVCy	component2/component3	0.41441397997029
BantuCA/BantuVCy	component2/component1	0.0810112425548486
BantuCA/BantuVCy	stable3/stable2	0.235642600823857
BantuCA/BantuVCy	open1/open1	0.257082751541605
BantuCA/BantuVCy	stable1/stable1	0.143522142651767
BantuCA/BantuVCy	COUNT1-1/COUNT1-1	0.0745202235095466
BantuCA/BantuVCy	inelastic1/inelastic1	0.257082751541605
BantuCA/BantuVCy	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.243655282463435
BantuCA/BantuVCy	inelastic2/inelastic2	0.131601560984524
BantuCA/BantuVCy	elastic1/elastic1	0.177152635439483
BantuCA/BantuVCy	MINIMUM0-1/MINIMUM0-1	0.0540757207298179
BantuCA/BantuVCy	component1/component1	0.478928503703586
BantuCA/BantuVCy	MAXIMUM1-1/MAXIMUM1-1	0.0540757207298179
BantuCA/BantuVCy	filled1/filled1	0.15814812384178
BantuCA/BantuVCy	multiple/final1	0.0750827682203391
BantuCA/BantuVCy	filled2/open2	0.123022164950509
BantuCA/BantuVCy	notViolable/notViolable	0.14249349982578
BantuCA/ChechenPreverbalA	stable2/stable1	0.100248094800748
BantuCA/ChechenPreverbalA	COUNT3-1/COUNT2-1	0.214735413438766
BantuCA/ChechenPreverbalA	arch/span	0.930574491432272
BantuCA/ChechenPreverbalA	filledComponentSet/filledComponentSet	0.473507105549749
BantuCA/ChechenPreverbalA	order/length	0.554799431197812
BantuCA/ChechenPreverbalA	morphologicalConstituent/prosodicWord	0.214735413438766
BantuCA/ChechenPreverbalA	desmeme/desmeme	1
BantuCA/ChechenPreverbalA	canonicalLineate2/canonicalLineate1	0.0532351856208234
BantuCA/ChechenPreverbalA	elastic2/inelastic1	0.100248094800748
BantuCA/ChechenPreverbalA	coherent1/incoherent1	0.131703874293264
BantuCA/ChechenPreverbalA	canonicalLineate1/canonicalLineate1	0.0532351856208234
BantuCA/ChechenPreverbalA	component3/component1	0.736254975122007
BantuCA/ChechenPreverbalA	component3/component2	0.0614506038227452
BantuCA/ChechenPreverbalA	component2/component1	0.236053249517526
BantuCA/ChechenPreverbalA	stable3/stable1	0.286459565309195
BantuCA/ChechenPreverbalA	open1/partiallyFilled1	0.33790322687959
BantuCA/ChechenPreverbalA	stable1/stable2	0.255047123194715
BantuCA/ChechenPreverbalA	stable1/stable1	0.100248094800748
BantuCA/ChechenPreverbalA	COUNT1-1/COUNT1-1	0.131703874293264
BantuCA/ChechenPreverbalA	inelastic1/inelastic1	0.33790322687959
BantuCA/ChechenPreverbalA	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.690600252176786
BantuCA/ChechenPreverbalA	elastic1/inelastic1	0.100248094800748
BantuCA/ChechenPreverbalA	elastic1/inelastic2	0.255047123194715
BantuCA/ChechenPreverbalA	component1/component1	0.236053249517526
BantuCA/ChechenPreverbalA	component1/component2	0.657851364445879
BantuCA/ChechenPreverbalA	filled1/open1	0.255047123194715
BantuCA/ChechenPreverbalA	filled1/partiallyFilled1	0.123465312852532
BantuCA/ChechenPreverbalA	multiple/medial	0.27301098787751
BantuCA/ChechenPreverbalA	filled2/partiallyFilled1	0.123465312852532
BantuCA/ChechenPreverbalA	notViolable/potentiallyViolable	0.389067874857621
BantuCA/ChichewaAR	stable2/stable2	0.137327710012218
BantuCA/ChichewaAR	COUNT3-1/COUNT2-1	0.062383042794884
BantuCA/ChichewaAR	arch/arch	1
BantuCA/ChichewaAR	filledComponentSet/filledComponentSet	0.419522485893527
BantuCA/ChichewaAR	MINIMUM0-2/MINIMUM0-2	0.0510630088851671
BantuCA/ChichewaAR	null1/null1	0.117166423168488
BantuCA/ChichewaAR	stable4/stable4	0.117166423168488
BantuCA/ChichewaAR	order/order	0.204728793873888
BantuCA/ChichewaAR	morphologicalConstituent/morphologicalConstituent	0.062383042794884
BantuCA/ChichewaAR	desmeme/desmeme	0.492603343796249
BantuCA/ChichewaAR	elastic2/elastic2	0.168833274177109
BantuCA/ChichewaAR	coherent1/coherent1	0.0723250846491927
BantuCA/ChichewaAR	component3/component3	0.796573965958109
BantuCA/ChichewaAR	simple/simple	0.062383042794884
BantuCA/ChichewaAR	component4/component4	0.39971052849084
BantuCA/ChichewaAR	component2/component2	0.462609067311961
BantuCA/ChichewaAR	component2/component1	0.0696984274912348
BantuCA/ChichewaAR	stable3/stable3	0.230796241632788
BantuCA/ChichewaAR	open1/open1	0.251451973284278
BantuCA/ChichewaAR	stable1/stable1	0.137327710012218
BantuCA/ChichewaAR	COUNT1-1/COUNT1-1	0.0723250846491927
BantuCA/ChichewaAR	inelastic1/inelastic1	0.251451973284278
BantuCA/ChichewaAR	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.305928212929279
BantuCA/ChichewaAR	inelastic2/inelastic2	0.128637266626968
BantuCA/ChichewaAR	elastic1/elastic1	0.168833274177109
BantuCA/ChichewaAR	MAXIMUM1-2/MAXIMUM1-2	0.0510630088851671
BantuCA/ChichewaAR	MINIMUM0-1/MINIMUM0-1	0.0510630088851671
BantuCA/ChichewaAR	component1/component2	0.0696984274912349
BantuCA/ChichewaAR	component1/component1	0.462609067311961
BantuCA/ChichewaAR	MAXIMUM1-1/MAXIMUM1-1	0.0510630088851671
BantuCA/ChichewaAR	filled1/filled1	0.151033865026144
BantuCA/ChichewaAR	multiple/multiple	0.0938021589232405
BantuCA/ChichewaAR	filled2/filled2	0.151033865026144
BantuCA/ChichewaAR	notViolable/potentiallyViolable	0.146589124560922
BantuCA/ChintangPrefixes	stable2/stable2	0.123236308386306
BantuCA/ChintangPrefixes	COUNT3-1/COUNT2-1	0.0650721069293
BantuCA/ChintangPrefixes	arch/arch	1
BantuCA/ChintangPrefixes	null1/null1	0.126550652534168
BantuCA/ChintangPrefixes	stable4/stable3	0.126550652534168
BantuCA/ChintangPrefixes	order/order	0.202171366822472
BantuCA/ChintangPrefixes	morphologicalConstituent/prosodicWord	0.0650721069293
BantuCA/ChintangPrefixes	desmeme/desmeme	0.447606891224966
BantuCA/ChintangPrefixes	elastic2/inelastic2	0.123236308386306
BantuCA/ChintangPrefixes	coherent1/coherent1	0.0788480297058066
BantuCA/ChintangPrefixes	component3/component1	0.826555366590396
BantuCA/ChintangPrefixes	simple/simple	0.0650721069293
BantuCA/ChintangPrefixes	component4/component3	0.418611819226822
BantuCA/ChintangPrefixes	component2/component2	0.409977843935729
BantuCA/ChintangPrefixes	stable3/stable1	0.245080157086858
BantuCA/ChintangPrefixes	open1/open1	0.268251556545104
BantuCA/ChintangPrefixes	stable1/stable2	0.123236308386306
BantuCA/ChintangPrefixes	COUNT1-1/COUNT1-1	0.0788480297058066
BantuCA/ChintangPrefixes	inelastic1/inelastic1	0.268251556545104
BantuCA/ChintangPrefixes	lexicoconstructionalConditioning/constructionalConditioning	0.136834547504995
BantuCA/ChintangPrefixes	inelastic2/inelastic3	0.140351958690363
BantuCA/ChintangPrefixes	elastic1/inelastic2	0.123236308386306
BantuCA/ChintangPrefixes	component1/component2	0.409977843935729
BantuCA/ChintangPrefixes	filled1/open2	0.123236308386306
BantuCA/ChintangPrefixes	filled2/open2	0.123236308386306
BantuCA/ChintangPrefixes	notViolable/notViolable	0.136834547504995
BantuCA/EnglishPlural	stable2/stable1	0.180916946595789
BantuCA/EnglishPlural	COUNT3-1/COUNT2-1	0.0918296038902517
BantuCA/EnglishPlural	arch/arch	1
BantuCA/EnglishPlural	filledComponentSet/filledComponentSet	0.481380094750184
BantuCA/EnglishPlural	null1/null1	0.148612242340706
BantuCA/EnglishPlural	stable4/stable3	0.148612242340706
BantuCA/EnglishPlural	order/order	0.280154029292554
BantuCA/EnglishPlural	morphologicalConstituent/morphologicalConstituent	0.0918296038902517
BantuCA/EnglishPlural	desmeme/desmeme	0.588651183413416
BantuCA/EnglishPlural	canonicalLineate2/canonicalLineate1	0.0640334854669796
BantuCA/EnglishPlural	elastic2/inelastic1	0.180916946595789
BantuCA/EnglishPlural	coherent1/coherent1	0.0555777785274684
BantuCA/EnglishPlural	canonicalLineate1/canonicalLineate1	0.0640334854669796
BantuCA/EnglishPlural	component3/component3	0.465962707175664
BantuCA/EnglishPlural	component3/component2	0.477804070498764
BantuCA/EnglishPlural	simple/simple	0.0918296038902517
BantuCA/EnglishPlural	component4/component3	0.465962707175664
BantuCA/EnglishPlural	component2/component1	0.571534943347486
BantuCA/EnglishPlural	stable3/stable2	0.153099140693903
BantuCA/EnglishPlural	stable3/stable3	0.148612242340705
BantuCA/EnglishPlural	open1/open1	0.171523858636195
BantuCA/EnglishPlural	open1/null1	0.148612242340705
BantuCA/EnglishPlural	stable1/stable1	0.180916946595789
BantuCA/EnglishPlural	COUNT1-1/COUNT1-2	0.0555777785274684
BantuCA/EnglishPlural	COUNT1-1/COUNT0-1	0.0536451832109999
BantuCA/EnglishPlural	inelastic1/inelastic3	0.166357419286434
BantuCA/EnglishPlural	inelastic1/inelastic2	0.171523858636195
BantuCA/EnglishPlural	lexicoconstructionalConditioning/lexicoconstructionalConditioning	0.377501891630079
BantuCA/EnglishPlural	inelastic2/inelastic3	0.166357419286434
BantuCA/EnglishPlural	elastic1/inelastic1	0.180916946595789
BantuCA/EnglishPlural	COUNT0-1/COUNT0-1	0.0536451832109999
BantuCA/EnglishPlural	component1/component1	0.571534943347486
BantuCA/EnglishPlural	filled1/filled1	0.201582703994834
BantuCA/EnglishPlural	multiple/final1	0.119555840437991
BantuCA/EnglishPlural	filled2/filled1	0.201582703994834
BantuCA/EnglishPlural	notViolable/notViolable	0.187866578631568
