<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY template 'http://purl.org/linguistics/jcgood/template#'>
	 <!ENTITY specgeneral 'http://purl.org/linguistics/jcgood/specgeneral#'>
	 <!ENTITY localfunction 'http://purl.org/linguistics/jcgood/localfunction#'>
	 <!ENTITY owl 'http://www.w3.org/2002/07/owl#'>
	 <!ENTITY form 'http://purl.org/linguistics/jcgood/form#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY general 'http://purl.org/linguistics/jcgood/general#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY component 'http://purl.org/linguistics/jcgood/component#'>
	 <!ENTITY gold 'http://purl.org/linguistics/gold#'>
	 <!ENTITY function 'http://purl.org/linguistics/jcgood/function#'>
	 <!ENTITY spectemplate 'http://purl.org/linguistics/jcgood/spectemplate#'>
	 <!ENTITY speccomponent 'http://purl.org/linguistics/jcgood/speccomponent#'>
	 <!ENTITY notes 'http://purl.org/linguistics/jcgood/notes#'>
	 <!ENTITY terms 'http://purl.org/dc/terms#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY specform 'http://purl.org/linguistics/jcgood/specform#'>
]>
<rdf:RDF xmlns:template="&template;"
	 xmlns:specgeneral="&specgeneral;"
	 xmlns:localfunction="&localfunction;"
	 xmlns:form="&form;"
	 xmlns:owl="&owl;"
	 xmlns:a="&a;"
	 xmlns:general="&general;"
	 xmlns:component="&component;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:gold="&gold;"
	 xmlns:function="&function;"
	 xmlns:spectemplate="&spectemplate;"
	 xmlns:notes="&notes;"
	 xmlns:speccomponent="&speccomponent;"
	 xmlns:terms="&terms;"
	 xmlns:rdf="&rdf;"
	 xmlns:specform="&specform;">
<rdf:Property rdf:about="&a;_name"
	 rdfs:label=":NAME">
	<rdfs:domain rdf:resource="&component;coherence"/>
	<rdfs:domain rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&component;elasticity"/>
	<rdfs:domain rdf:resource="&component;filledness"/>
	<rdfs:domain rdf:resource="&component;restkomponentenSet"/>
	<rdfs:domain rdf:resource="&component;stability"/>
	<rdfs:domain rdf:resource="&form;form"/>
	<rdfs:domain rdf:resource="&form;transcription"/>
	<rdfs:domain rdf:resource="&general;conditioning"/>
	<rdfs:domain rdf:resource="&general;position"/>
	<rdfs:domain rdf:resource="&notes;source"/>
	<rdfs:domain rdf:resource="&template;foundation"/>
	<rdfs:domain rdf:resource="&template;stricture"/>
	<rdfs:domain rdf:resource="&template;violability"/>
</rdf:Property>
<rdf:Property rdf:about="&terms;bibliographicCitation"
	 a:maxCardinality="1"
	 rdfs:label="terms:bibliographicCitation">
	<rdfs:domain rdf:resource="&notes;source"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&gold;Auxiliary"
	 rdfs:label="gold:Auxiliary">
	<rdfs:subClassOf rdf:resource="&gold;Verbal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;Complementizer"
	 a:role="abstract"
	 rdfs:label="gold:Complementizer">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;DirectObject"
	 a:role="abstract"
	 rdfs:label="gold:DirectObject">
	<rdfs:subClassOf rdf:resource="&gold;Object"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;IndirectObject"
	 a:role="abstract"
	 rdfs:label="gold:IndirectObject">
	<rdfs:subClassOf rdf:resource="&gold;Object"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;MainClause"
	 a:role="abstract"
	 rdfs:label="gold:MainClause">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;Object"
	 a:role="abstract"
	 rdfs:label="gold:Object">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;Preverb"
	 a:role="abstract"
	 rdfs:label="gold:Preverb">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;Subject"
	 a:role="abstract"
	 rdfs:label="gold:Subject">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;Verbal"
	 a:role="abstract"
	 rdfs:label="gold:Verbal">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&gold;VerbalParticle"
	 a:role="abstract"
	 rdfs:label="gold:VerbalParticle">
	<rdfs:comment>I am using it for a morphologically bound particle in addition to a partly-free one.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;coherence"
	 a:role="abstract"
	 rdfs:label="component:coherence">
	<rdfs:comment>A supertype for characterizing whether or not the elements that can fill a given component are of a coherent functional class or not.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;coherent"
	 rdfs:label="component:coherent">
	<rdfs:comment>A type that specifies that a given component is filled with a functionally coherent class of elements. It is associated with a feature specifying that class.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&component;coherence"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;component"
	 rdfs:label="component:component">
	<rdfs:comment>A type for templatic components. This is one of the fundamental types to the typology.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;elastic"
	 rdfs:label="component:elastic">
	<rdfs:subClassOf rdf:resource="&component;elasticity"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;elasticity"
	 a:role="abstract"
	 rdfs:label="component:elasticity">
	<rdfs:comment>A supertype for characterizing the overall size of a component, including whether or not its size is fixed or variable.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;filled"
	 rdfs:label="component:filled">
	<rdfs:subClassOf rdf:resource="&component;filledness"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;filledness"
	 a:role="abstract"
	 rdfs:label="component:filledness">
	<rdfs:comment>A supertype for characterizing the nature of the class of elements that is found within a given component, for instance whether it can be occupied by only one morpheme or an entire class of morphemes.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;incoherent"
	 rdfs:label="component:incoherent">
	<rdfs:comment>A type that specifies that a given component is not filled with a functionally coherent class of elements. It is associated with a feature allowing a list of the functional classes it is associated with to be specified.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&component;coherence"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;inelastic"
	 rdfs:label="component:inelastic">
	<rdfs:subClassOf rdf:resource="&component;elasticity"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;null"
	 rdfs:label="component:null">
	<rdfs:subClassOf rdf:resource="&component;filledness"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;open"
	 rdfs:label="component:open">
	<rdfs:subClassOf rdf:resource="&component;filledness"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;partiallyFilled"
	 rdfs:label="component:partiallyFilled">
	<rdfs:subClassOf rdf:resource="&component;filled"/>
	<rdfs:subClassOf rdf:resource="&component;open"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;restkomponentenSet"
	 rdfs:label="component:restkomponentenSet">
	<rdfs:comment>A type creating a container where those components not occupying predefined structural slots in a template can be indicated.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;stability"
	 a:role="abstract"
	 rdfs:label="component:stability">
	<rdfs:comment>A supertype for characterizing dependencies among components, in particular for cases where the nature of the content of one component is somehow dependent on what is found in another component.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;stable"
	 rdfs:label="component:stable">
	<rdfs:subClassOf rdf:resource="&component;stability"/>
</rdfs:Class>
<rdfs:Class rdf:about="&component;unstable"
	 rdfs:label="component:unstable">
	<rdfs:subClassOf rdf:resource="&component;stability"/>
</rdfs:Class>
<rdf:Property rdf:about="&form;LIAISON"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="form:LIAISON">
	<rdfs:domain rdf:resource="&form;canonicalLineate"/>
	<a:allowedParents rdf:resource="&form;liaison"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&form;canonicalLineate"
	 rdfs:label="form:canonicalLineate">
	<rdfs:subClassOf rdf:resource="&form;lineate"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;dependent"
	 a:role="abstract"
	 rdfs:label="form:dependent">
	<rdfs:subClassOf rdf:resource="&form;liaison"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;dextrous"
	 a:role="abstract"
	 rdfs:label="form:dextrous">
	<rdfs:subClassOf rdf:resource="&form;dependent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;form"
	 a:role="abstract"
	 rdfs:label="form:form">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;independent"
	 a:role="abstract"
	 rdfs:label="form:independent">
	<rdfs:subClassOf rdf:resource="&form;liaison"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;liaison"
	 a:role="abstract"
	 rdfs:label="form:liaison">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;lineate"
	 a:role="abstract"
	 rdfs:label="form:lineate">
	<rdfs:subClassOf rdf:resource="&form;form"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;sinistrous"
	 a:role="abstract"
	 rdfs:label="form:sinistrous">
	<rdfs:subClassOf rdf:resource="&form;dependent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&form;transcription"
	 rdfs:label="form:transcription">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&function;CLASS"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="function:CLASS">
	<rdfs:domain rdf:resource="&component;coherent"/>
	<a:allowedParents rdf:resource="&general;function"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&function;CLASSES"
	 a:range="cls"
	 rdfs:label="function:CLASSES">
	<rdfs:domain rdf:resource="&component;incoherent"/>
	<a:allowedParents rdf:resource="&general;function"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&function;FILLER_CLASS"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="function:FILLER_CLASS">
	<rdfs:domain rdf:resource="&component;filled"/>
	<a:allowedParents rdf:resource="&general;function"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&function;FUNCTION"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="function:FUNCTION">
	<a:allowedParents rdf:resource="&general;function"/>
	<rdfs:domain rdf:resource="&template;desmeme"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&general;CONSTITUENT"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="general:CONSTITUENT">
	<rdfs:comment>A general feature for cases where a given type can be associated with some constituent, for instance when a length restriction applies to a constituent of a certain type.</rdfs:comment>
	<a:allowedParents rdf:resource="&general;constituent"/>
	<rdfs:domain rdf:resource="&template;stricture"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&general;COUNT"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="general:COUNT">
	<rdfs:comment>A general feature for cases where a given type can be associated with a fixed countable number of subunits. Its precise interpretation is dependent on the type it is associated with.</rdfs:comment>
	<rdfs:domain rdf:resource="&component;inelastic"/>
	<rdfs:domain rdf:resource="&template;stricture"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&general;MAXIMUM"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="general:MAXIMUM">
	<rdfs:domain rdf:resource="&component;elastic"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&general;MINIMUM"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="general:MINIMUM">
	<rdfs:domain rdf:resource="&component;elastic"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&general;POSITION"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="general:POSITION">
	<a:allowedParents rdf:resource="&general;position"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&general;RELATIONS"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="general:RELATIONS">
	<a:allowedParents rdf:resource="&general;relations"/>
	<rdfs:domain rdf:resource="&template;order"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&general;absolutePositions"
	 a:role="abstract"
	 rdfs:label="general:absolutePositions">
	<rdfs:subClassOf rdf:resource="&general;position"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;adjacentPosition"
	 a:role="abstract"
	 rdfs:label="general:adjacentPosition">
	<rdfs:subClassOf rdf:resource="&general;relativePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;conditioning"
	 a:role="abstract"
	 rdfs:label="general:conditioning">
	<rdfs:comment>A supertype for subtypes that characterizing the type of grammatical environment where the template is found, for instance, whether it appears in a specific morphosyntactic context of phonological one.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;constituent"
	 a:role="abstract"
	 rdfs:label="general:constituent">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;constructionalConditioning"
	 rdfs:label="general:constructionalConditioning">
	<rdfs:subClassOf rdf:resource="&general;morphosyntacticConditioning"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;final"
	 rdfs:label="general:final">
	<rdfs:subClassOf rdf:resource="&general;absolutePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;function"
	 a:role="abstract"
	 rdfs:label="general:function">
	<rdfs:comment>A feature that indicates the general grammatical function of
a given template. This feature does not enter into the typological comparison at present but is included due its potential interest for purposes of reference and for future studies.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;immediateLeft"
	 rdfs:label="general:immediateLeft">
	<rdfs:subClassOf rdf:resource="&general;adjacentPosition"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;immediateRight"
	 rdfs:label="general:immediateRight">
	<rdfs:subClassOf rdf:resource="&general;adjacentPosition"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;initial"
	 rdfs:label="general:initial">
	<rdfs:subClassOf rdf:resource="&general;absolutePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;left"
	 rdfs:label="general:left">
	<rdfs:subClassOf rdf:resource="&general;relativePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;lexicoconstructionalConditioning"
	 rdfs:label="general:lexicoconstructionalConditioning">
	<rdfs:subClassOf rdf:resource="&general;morphosyntacticConditioning"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;medial"
	 rdfs:label="general:medial">
	<rdfs:subClassOf rdf:resource="&general;absolutePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;mora"
	 a:role="abstract"
	 rdfs:label="general:mora">
	<rdfs:subClassOf rdf:resource="&general;prosodicConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;morphologicalConstituent"
	 a:role="abstract"
	 rdfs:label="general:morphologicalConstituent">
	<rdfs:subClassOf rdf:resource="&general;morphosyntacticConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;morphosyntacticConditioning"
	 a:role="abstract"
	 rdfs:label="general:morphosyntacticConditioning">
	<rdfs:subClassOf rdf:resource="&general;conditioning"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;morphosyntacticConstituent"
	 a:role="abstract"
	 rdfs:label="general:morphosyntacticConstituent">
	<rdfs:subClassOf rdf:resource="&general;constituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;phonologicalConditioning"
	 a:role="abstract"
	 rdfs:label="general:phonologicalConditioning">
	<rdfs:subClassOf rdf:resource="&general;conditioning"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;phonologicalConstituent"
	 a:role="abstract"
	 rdfs:label="general:phonologicalConstituent">
	<rdfs:subClassOf rdf:resource="&general;constituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;position"
	 a:role="abstract"
	 rdfs:label="general:position">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;prosodicConditioning"
	 rdfs:label="general:prosodicConditioning">
	<rdfs:subClassOf rdf:resource="&general;phonologicalConditioning"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;prosodicConstituent"
	 a:role="abstract"
	 rdfs:label="general:prosodicConstituent">
	<rdfs:subClassOf rdf:resource="&general;phonologicalConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;prosodicPhrase"
	 a:role="abstract"
	 rdfs:label="general:prosodicPhrase">
	<rdfs:subClassOf rdf:resource="&general;prosodicConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;prosodicWord"
	 a:role="abstract"
	 rdfs:label="general:prosodicWord">
	<rdfs:subClassOf rdf:resource="&general;prosodicConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;relations"
	 a:role="abstract"
	 rdfs:label="general:relations">
	<rdfs:comment>A supertype for subtypes classifying the nature of the relations holding among a template's components (though the notions could be applied more generally).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;relativePositions"
	 a:role="abstract"
	 rdfs:label="general:relativePositions">
	<rdfs:subClassOf rdf:resource="&general;position"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;right"
	 rdfs:label="general:right">
	<rdfs:subClassOf rdf:resource="&general;relativePositions"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;segment"
	 a:role="abstract"
	 rdfs:label="general:segment">
	<rdfs:subClassOf rdf:resource="&general;phonologicalConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;simple"
	 a:role="abstract"
	 rdfs:label="general:simple">
	<rdfs:comment>A type for classifying sets of components where their categorial relationship to each other is simply that they are part of the same template.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&general;relations"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;syntacticConstituent"
	 a:role="abstract"
	 rdfs:label="general:syntacticConstituent">
	<rdfs:subClassOf rdf:resource="&general;morphosyntacticConstituent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&general;taxonomic"
	 a:role="abstract"
	 rdfs:label="general:taxonomic">
	<rdfs:comment>A type for classifying sets of components which can be divided up into distinct categories creating taxonomic relationships among them.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&general;relations"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;TenseMoodAspect"
	 a:role="abstract"
	 rdfs:label="localfunction:TenseMoodAspect">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;adjunct"
	 a:role="abstract"
	 rdfs:label="localfunction:adjunct">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;adpositionalPhrase"
	 a:role="abstract"
	 rdfs:label="localfunction:adpositionalPhrase">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;alveolarConsonant"
	 a:role="abstract"
	 rdfs:label="localfunction:alveolarConsonant">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;argument"
	 a:role="abstract"
	 rdfs:comment="Check Gold later, when new website up."
	 rdfs:label="localfunction:argument">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;clauseChaining"
	 a:role="abstract"
	 rdfs:label="localfunction:clauseChaining">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;consonant"
	 a:role="abstract"
	 rdfs:label="localfunction:consonant">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;constituent"
	 a:role="abstract"
	 rdfs:label="localfunction:constituent">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;finite"
	 a:role="abstract"
	 rdfs:label="localfunction:finite">
	<rdfs:subClassOf rdf:resource="&gold;Verbal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;focus"
	 a:role="abstract"
	 rdfs:label="localfunction:focus">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;goal"
	 a:role="abstract"
	 rdfs:label="localfunction:goal">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;infinitive"
	 a:role="abstract"
	 rdfs:label="localfunction:infinitive">
	<rdfs:subClassOf rdf:resource="&gold;Verbal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;locative"
	 a:role="abstract"
	 rdfs:label="localfunction:locative">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;moraicUnit"
	 rdfs:label="localfunction:moraicUnit">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;negative"
	 a:role="abstract"
	 rdfs:label="localfunction:negative">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;noun"
	 a:role="abstract"
	 rdfs:label="localfunction:noun">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;objectReference"
	 a:role="abstract"
	 rdfs:label="localfunction:objectReference">
	<rdfs:subClassOf rdf:resource="&localfunction;personReference"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;oblique"
	 a:role="abstract"
	 rdfs:label="localfunction:oblique">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;personReference"
	 a:role="abstract"
	 rdfs:label="localfunction:personReference">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;phonologicalWord"
	 rdfs:label="localfunction:phonologicalWord">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;plural"
	 a:role="abstract"
	 rdfs:label="localfunction:plural">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;subjectReference"
	 a:role="abstract"
	 rdfs:label="localfunction:subjectReference">
	<rdfs:subClassOf rdf:resource="&localfunction;personReference"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;tense"
	 a:role="abstract"
	 rdfs:label="localfunction:tense">
	<rdfs:subClassOf rdf:resource="&localfunction;TenseMoodAspect"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;topicalization"
	 a:role="abstract"
	 rdfs:label="localfunction:topicalization">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;valency"
	 a:role="abstract"
	 rdfs:label="localfunction:valency">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdfs:Class rdf:about="&localfunction;velarConsonant"
	 a:role="abstract"
	 rdfs:label="localfunction:velarConsonant">
	<rdfs:subClassOf rdf:resource="&general;function"/>
</rdfs:Class>
<rdf:Property rdf:about="&notes;CONDITIONS"
	 a:maxCardinality="1"
	 rdfs:label="notes:CONDITIONS">
	<rdfs:domain rdf:resource="&general;conditioning"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&notes;HAS_SOURCE"
	 a:maxCardinality="1"
	 rdfs:label="notes:HAS_SOURCE">
	<rdfs:range rdf:resource="&notes;source"/>
	<rdfs:domain rdf:resource="&template;desmeme"/>
</rdf:Property>
<rdfs:Class rdf:about="&notes;source"
	 rdfs:label="notes:source">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&speccomponent;ASSOCIATE"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:ASSOCIATE">
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&component;unstable"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;ASSOCIATE_POSITION"
	 a:maxCardinality="1"
	 rdfs:comment="This is just some filler."
	 rdfs:label="speccomponent:ASSOCIATE_POSITION">
	<rdfs:domain rdf:resource="&component;unstable"/>
	<rdfs:range rdf:resource="&general;relativePositions"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;COHERENCE"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:COHERENCE">
	<rdfs:range rdf:resource="&component;coherence"/>
	<rdfs:domain rdf:resource="&component;open"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;CONTAINS_TEMPLATE"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:CONTAINS_TEMPLATE">
	<rdfs:comment>This is just some filler. This is just some filler. This is just some filler. This is just some filler. This is just some filler. This is just some filler.</rdfs:comment>
	<rdfs:range rdf:resource="&template;desmeme"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;ELASTICITY"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:ELASTICITY">
	<rdfs:domain rdf:resource="&component;component"/>
	<rdfs:range rdf:resource="&component;elasticity"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;FILLEDNESS"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:FILLEDNESS">
	<rdfs:domain rdf:resource="&component;component"/>
	<rdfs:range rdf:resource="&component;filledness"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;FILLER_POSITION"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:FILLER_POSITION">
	<rdfs:comment>Needed this to point to instances since this is a typologized category and, therefore, duplicates need to be copied in processing.</rdfs:comment>
	<rdfs:domain rdf:resource="&component;partiallyFilled"/>
	<rdfs:range rdf:resource="&general;position"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;FORM"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:FORM">
	<rdfs:domain rdf:resource="&component;filled"/>
	<rdfs:range rdf:resource="&form;form"/>
</rdf:Property>
<rdf:Property rdf:about="&speccomponent;STABILITY"
	 a:maxCardinality="1"
	 rdfs:label="speccomponent:STABILITY">
	<rdfs:domain rdf:resource="&component;component"/>
	<rdfs:range rdf:resource="&component;stability"/>
</rdf:Property>
<rdf:Property rdf:about="&specform;TRANSCRIPTION"
	 a:maxCardinality="1"
	 rdfs:label="specform:TRANSCRIPTION">
	<rdfs:domain rdf:resource="&form;canonicalLineate"/>
	<rdfs:range rdf:resource="&form;transcription"/>
</rdf:Property>
<rdf:Property rdf:about="&specform;TRANSCRIPTION_STRING"
	 a:maxCardinality="1"
	 rdfs:label="specform:TRANSCRIPTION_STRING">
	<rdfs:domain rdf:resource="&form;transcription"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&specgeneral;CONDITIONING"
	 a:maxCardinality="1"
	 rdfs:label="specgeneral:CONDITIONING">
	<rdfs:range rdf:resource="&general;conditioning"/>
	<rdfs:domain rdf:resource="&template;desmeme"/>
	<rdfs:domain rdf:resource="&template;exceptionality"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;FILLED_COMPONENT"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:FILLED_COMPONENT">
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&general;lexicoconstructionalConditioning"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;FOUNDATION"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:FOUNDATION">
	<rdfs:domain rdf:resource="&template;desmeme"/>
	<rdfs:range rdf:resource="&template;foundation"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;KEYSTONE"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:KEYSTONE">
	<rdfs:comment>A privileged component in an arch template which the other components are analyzed as being built around.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&template;arch"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;LEFT_SUPPORT"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:LEFT_SUPPORT">
	<rdfs:comment>A feature which classifies a given component as the leftmost element in a templatic structure.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&template;foundation"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;LEFT_VOUSSOIR"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:LEFT_VOUSSOIR">
	<rdfs:comment>A feature which classifies a given component as being to the immediate left of the keystone component.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&template;arch"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;RESTKOMPONENT"
	 rdfs:label="spectemplate:RESTKOMPONENT">
	<rdfs:comment>A feature which classifies a component which does not belong to any of the specially classified structural slots of a given template type.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&component;restkomponentenSet"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;RESTKOMPONENTEN"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:RESTKOMPONENTEN">
	<rdfs:comment>A feature which points to a container for those components which do not belong to any of the specially classified slots of a given template type.</rdfs:comment>
	<rdfs:range rdf:resource="&component;restkomponentenSet"/>
	<rdfs:domain rdf:resource="&template;foundation"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;RIGHT_SUPPORT"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:RIGHT_SUPPORT">
	<rdfs:comment>A feature which classifies a given component as the rightmost element in a templatic structure.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&template;foundation"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;RIGHT_VOUSSOIR"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:RIGHT_VOUSSOIR">
	<rdfs:comment>A feature which classifies a given component as being to the immediate right of the keystone component.</rdfs:comment>
	<rdfs:range rdf:resource="&component;component"/>
	<rdfs:domain rdf:resource="&template;arch"/>
</rdf:Property>
<rdf:Property rdf:about="&spectemplate;STRICTURE"
	 a:maxCardinality="1"
	 rdfs:label="spectemplate:STRICTURE">
	<rdfs:domain rdf:resource="&template;desmeme"/>
	<rdfs:range rdf:resource="&template;stricture"/>
</rdf:Property>
<rdf:Property rdf:about="&template;EXCEPTIONALITY"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="template:EXCEPTIONALITY">
	<a:allowedParents rdf:resource="&template;exceptionality"/>
	<rdfs:domain rdf:resource="&template;potentiallyViolable"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&template;FILLER_POSITION"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="template:FILLER_POSITION">
	<rdfs:domain rdf:resource="&general;lexicoconstructionalConditioning"/>
	<a:allowedParents rdf:resource="&general;position"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&template;REPARABILITY"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="template:REPARABILITY">
	<rdfs:domain rdf:resource="&template;potentiallyViolable"/>
	<a:allowedParents rdf:resource="&template;reparability"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&template;VIOLABILITY"
	 a:maxCardinality="1"
	 rdfs:label="template:VIOLABILITY">
	<rdfs:domain rdf:resource="&template;desmeme"/>
	<rdfs:range rdf:resource="&template;violability"/>
</rdf:Property>
<rdfs:Class rdf:about="&template;arch"
	 rdfs:label="template:arch">
	<rdfs:comment>A type of template whose components are analyzed as organized around a single privileged component. It has five predefined structural positions, the keystone (for the privileged component), the left and right voussoirs, and the left and right supports.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;foundation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;desmeme"
	 rdfs:label="template:desmeme">
	<rdfs:subClassOf rdf:resource="&form;lineate"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;exceptionality"
	 a:role="abstract"
	 rdfs:label="template:exceptionality">
	<rdfs:comment>A supertype for characterizing the nature of observed exceptions to a given templatic pattern.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;foundation"
	 a:role="abstract"
	 rdfs:label="template:foundation">
	<rdfs:comment>A supertype for subtypes that classify the nature of the relationships among a template's components, including some indication of their relative order and what sorts of dependencies might hold among them.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;homophonic"
	 a:role="abstract"
	 rdfs:label="template:homophonic">
	<rdfs:subClassOf rdf:resource="&template;reparable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;insertion"
	 a:role="abstract"
	 rdfs:comment="I am not, for now, coding the specifics of what is inserted."
	 rdfs:label="template:insertion">
	<rdfs:subClassOf rdf:resource="&template;reparable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;irreparable"
	 a:role="abstract"
	 rdfs:label="template:irreparable">
	<rdfs:subClassOf rdf:resource="&template;reparability"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;length"
	 rdfs:label="template:length">
	<rdfs:comment>A type for classifying a template whose stipulation involves a restriction on the size of a constituent</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;stricture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;lexical"
	 a:role="abstract"
	 rdfs:label="template:lexical">
	<rdfs:comment>A type for cases where the exceptions to a templatic pattern are lexically conditioned.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;exceptionality"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;metathesis"
	 a:role="abstract"
	 rdfs:label="template:metathesis">
	<rdfs:subClassOf rdf:resource="&template;reparable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;noKnownExceptions"
	 a:role="abstract"
	 rdfs:label="template:noKnownExceptions">
	<rdfs:comment>A type for cases where there are potential surface violations but where no actual surface violations are attested.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;exceptionality"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;notViolable"
	 rdfs:label="template:notViolable">
	<rdfs:comment>A type for indicating that, given other aspects of a language's grammar, there is not the potential for a specific template to be violated.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;violability"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;order"
	 rdfs:label="template:order">
	<rdfs:comment>A type for classifying a template whose stipulation involves a restriction in the order of a set of elements</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;stricture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;potentiallyViolable"
	 rdfs:label="template:potentiallyViolable">
	<rdfs:comment>A type for indicating that, given other aspects of a language's grammar, there is the potential for a specific template to be violated, in which case further specification is given regarding the nature of exceptions to the template and what repair strategies (if any) may be applied to those exceptions.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;violability"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;reparability"
	 a:role="abstract"
	 rdfs:label="template:reparability">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;reparable"
	 a:role="abstract"
	 rdfs:label="template:reparable">
	<rdfs:subClassOf rdf:resource="&template;reparability"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;shortening"
	 a:role="abstract"
	 rdfs:label="template:shortening">
	<rdfs:subClassOf rdf:resource="&template;reparable"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;span"
	 rdfs:label="template:span">
	<rdfs:comment>A type of template without a privileged component around which the other components are organized. Its only predefined structural positions are the left and right supports.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&template;foundation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;stricture"
	 a:role="abstract"
	 rdfs:label="template:stricture">
	<rdfs:comment>A supertype for subtypes that give a high-level classification of the nature of the linearization specifications associated with a given template, in particular whether they involve restrictions on the length of a constituent or the order of its components.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&template;violability"
	 a:role="abstract"
	 rdfs:label="template:violability">
	<rdfs:comment>A supertype for subtypes that  characterizes whether or not the linearization restrictions of a given template can be violated or not and what repair strategies may be activated in cases of potential violation.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&owl;sameAs"
	 a:maxCardinality="1"
	 rdfs:label="owl:sameAs">
	<rdfs:domain rdf:resource="&notes;source"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
