; Fri Dec 05 13:54:18 EST 2008
; 
;+ (version "3.3.1")
;+ (build "Build 430")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[template_ProjectKB_Instance_20070]
		[template_ProjectKB_Instance_20071]
		[template_ProjectKB_Instance_20072]
		[template_ProjectKB_Instance_30073]
		[template_ProjectKB_Instance_30074]
		[template_ProjectKB_Instance_40075]
		[template_ProjectKB_Instance_40076]
		[template_ProjectKB_Instance_40077]
		[template_ProjectKB_Instance_40078]
		[template_ProjectKB_Instance_40079]
		[template_ProjectKB_Instance_40080]
		[template_ProjectKB_Instance_40081]
		[template_ProjectKB_Instance_40082]
		[template_ProjectKB_Instance_40083]
		[template_ProjectKB_Instance_40084]
		[template_ProjectKB_Instance_40085]
		[template_ProjectKB_Instance_40086]
		[template_ProjectKB_Instance_40087]
		[template_ProjectKB_Instance_40088]
		[template_ProjectKB_Instance_40089]
		[template_ProjectKB_Instance_40090]
		[template_ProjectKB_Instance_50091]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_291424_Instance_0] of  String

	(name "rdfs_file_name")
	(string_value "template.rdfs"))

([KB_291424_Instance_1] of  String

	(name "rdf_file_name")
	(string_value "template.rdf"))

([KB_291424_Instance_2] of  String

	(name "namespace_name")
	(string_value "http://linguistics-ontology.org/jcgood/templates#"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[template_ProjectKB_Instance_20118]
		[template_ProjectKB_Instance_20073]
		[PAL_FORM_WIDGET]
		[template_ProjectKB_Instance_10100]
		[template_ProjectKB_Instance_40091]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[template_ProjectKB_Instance_20184]
		[template_ProjectKB_Instance_40173]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[template_ProjectKB_Instance_10070]
		[template_ProjectKB_Instance_20161]
		[template_ProjectKB_Instance_10107])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [template_ProjectKB_Instance_6])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [template_ProjectKB_Instance_98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_291424_Instance_0]
		[KB_291424_Instance_1]
		[KB_291424_Instance_2]
		[template_ProjectKB_Instance_3]
		[template_ProjectKB_Instance_4]
		[template_ProjectKB_Instance_5]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [template_ProjectKB_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [template_ProjectKB_Instance_80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [template_ProjectKB_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [template_ProjectKB_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [template_ProjectKB_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [template_ProjectKB_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [template_ProjectKB_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [template_ProjectKB_Instance_90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [template_ProjectKB_Instance_96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [template_ProjectKB_Instance_95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [template_ProjectKB_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [template_ProjectKB_Instance_94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [template_ProjectKB_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [template_ProjectKB_Instance_93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [template_ProjectKB_Instance_97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [template_ProjectKB_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[template_ProjectKB_Instance_86]))

([template_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([template_ProjectKB_Instance_1] of  Property_List
)

([template_ProjectKB_Instance_10003] of  Property_List
)

([template_ProjectKB_Instance_10004] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10005])
	(widget_class_name "script.ProtegeScriptTab"))

([template_ProjectKB_Instance_10005] of  Property_List
)

([template_ProjectKB_Instance_10006] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10007])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([template_ProjectKB_Instance_10007] of  Property_List
)

([template_ProjectKB_Instance_10008] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10009])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([template_ProjectKB_Instance_10009] of  Property_List
)

([template_ProjectKB_Instance_10010] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10011])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([template_ProjectKB_Instance_10011] of  Property_List
)

([template_ProjectKB_Instance_10012] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10013])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([template_ProjectKB_Instance_10013] of  Property_List
)

([template_ProjectKB_Instance_10014] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([template_ProjectKB_Instance_10015] of  Property_List
)

([template_ProjectKB_Instance_10016] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10017])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([template_ProjectKB_Instance_10017] of  Property_List
)

([template_ProjectKB_Instance_10018] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10019])
	(widget_class_name "ezpal.EZPalTab"))

([template_ProjectKB_Instance_10019] of  Property_List
)

([template_ProjectKB_Instance_10020] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10021])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([template_ProjectKB_Instance_10021] of  Property_List
)

([template_ProjectKB_Instance_10022] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10023])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([template_ProjectKB_Instance_10023] of  Property_List
)

([template_ProjectKB_Instance_10024] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10025])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([template_ProjectKB_Instance_10025] of  Property_List
)

([template_ProjectKB_Instance_10026] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10027])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([template_ProjectKB_Instance_10027] of  Property_List
)

([template_ProjectKB_Instance_10028] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10029])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([template_ProjectKB_Instance_10029] of  Property_List
)

([template_ProjectKB_Instance_10030] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10031])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([template_ProjectKB_Instance_10031] of  Property_List
)

([template_ProjectKB_Instance_10032] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10033])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([template_ProjectKB_Instance_10033] of  Property_List
)

([template_ProjectKB_Instance_10034] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10035])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([template_ProjectKB_Instance_10035] of  Property_List
)

([template_ProjectKB_Instance_10036] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10037])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([template_ProjectKB_Instance_10037] of  Property_List
)

([template_ProjectKB_Instance_10038] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10039])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([template_ProjectKB_Instance_10039] of  Property_List
)

([template_ProjectKB_Instance_10040] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10041])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([template_ProjectKB_Instance_10041] of  Property_List
)

([template_ProjectKB_Instance_10042] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10043])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([template_ProjectKB_Instance_10043] of  Property_List
)

([template_ProjectKB_Instance_10044] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10045])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([template_ProjectKB_Instance_10045] of  Property_List
)

([template_ProjectKB_Instance_10046] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10047])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([template_ProjectKB_Instance_10047] of  Property_List
)

([template_ProjectKB_Instance_10048] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10049])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([template_ProjectKB_Instance_10049] of  Property_List
)

([template_ProjectKB_Instance_10050] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10051])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([template_ProjectKB_Instance_10051] of  Property_List
)

([template_ProjectKB_Instance_10052] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10053])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([template_ProjectKB_Instance_10053] of  Property_List
)

([template_ProjectKB_Instance_10054] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10055])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([template_ProjectKB_Instance_10055] of  Property_List
)

([template_ProjectKB_Instance_10056] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10057])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([template_ProjectKB_Instance_10057] of  Property_List
)

([template_ProjectKB_Instance_10058] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10059])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([template_ProjectKB_Instance_10059] of  Property_List
)

([template_ProjectKB_Instance_10060] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10061])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([template_ProjectKB_Instance_10061] of  Property_List
)

([template_ProjectKB_Instance_10062] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10063])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([template_ProjectKB_Instance_10063] of  Property_List
)

([template_ProjectKB_Instance_10064] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10065])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([template_ProjectKB_Instance_10065] of  Property_List
)

([template_ProjectKB_Instance_10066] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10067])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([template_ProjectKB_Instance_10067] of  Property_List
)

([template_ProjectKB_Instance_10068] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10069])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([template_ProjectKB_Instance_10069] of  Property_List
)

([template_ProjectKB_Instance_10070] of  Widget

	(is_hidden FALSE)
	(name "template:template")
	(property_list [template_ProjectKB_Instance_10071])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_10071] of  Property_List

	(properties
		[template_ProjectKB_Instance_10072]
		[template_ProjectKB_Instance_10073]
		[template_ProjectKB_Instance_10077]
		[template_ProjectKB_Instance_10083]
		[template_ProjectKB_Instance_10092]
		[template_ProjectKB_Instance_10096]
		[template_ProjectKB_Instance_30211]
		[template_ProjectKB_Instance_30235]))

([template_ProjectKB_Instance_10072] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_10073] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:STRATIFICATION")
	(property_list [template_ProjectKB_Instance_10074])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 130))

([template_ProjectKB_Instance_10074] of  Property_List
)

([template_ProjectKB_Instance_10077] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_10078])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([template_ProjectKB_Instance_10078] of  Property_List
)

([template_ProjectKB_Instance_10083] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:CONDITIONING")
	(property_list [template_ProjectKB_Instance_10084])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 130))

([template_ProjectKB_Instance_10084] of  Property_List

	(properties
		[template_ProjectKB_Instance_10085]
		[template_ProjectKB_Instance_10086]))

([template_ProjectKB_Instance_10085] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_10086] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_10092] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:FOUNDATION")
	(property_list [template_ProjectKB_Instance_10093])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 60))

([template_ProjectKB_Instance_10093] of  Property_List

	(properties
		[template_ProjectKB_Instance_10094]
		[template_ProjectKB_Instance_10095]))

([template_ProjectKB_Instance_10094] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_10095] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_10096] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:STRICTURE")
	(property_list [template_ProjectKB_Instance_10097])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_10097] of  Property_List

	(properties
		[template_ProjectKB_Instance_10098]
		[template_ProjectKB_Instance_10099]))

([template_ProjectKB_Instance_10098] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_10099] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_10100] of  Widget

	(is_hidden FALSE)
	(name "template:order")
	(property_list [template_ProjectKB_Instance_10101])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_10101] of  Property_List

	(properties
		[template_ProjectKB_Instance_10102]
		[template_ProjectKB_Instance_10103]
		[template_ProjectKB_Instance_20107]
		[template_ProjectKB_Instance_20116]))

([template_ProjectKB_Instance_10102] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_10103] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:COUNT")
	(property_list [template_ProjectKB_Instance_10104])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 70)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_10104] of  Property_List
)

([template_ProjectKB_Instance_10107] of  Widget

	(is_hidden FALSE)
	(name "template:violable")
	(property_list [template_ProjectKB_Instance_10108])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_10108] of  Property_List

	(properties
		[template_ProjectKB_Instance_10109]
		[template_ProjectKB_Instance_30207]))

([template_ProjectKB_Instance_10109] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [template_ProjectKB_Instance_10003])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([template_ProjectKB_Instance_20070] of  String

	(name "general:prosodicConstituent")
	(string_value "general%3APROSODIC_CONSTITUENT"))

([template_ProjectKB_Instance_20071] of  String

	(name "component:filledness")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_20072] of  String

	(name "component:empty")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_20073] of  Widget

	(is_hidden FALSE)
	(name "component:inelastic")
	(property_list [template_ProjectKB_Instance_20074])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_20074] of  Property_List

	(properties
		[template_ProjectKB_Instance_20075]
		[template_ProjectKB_Instance_20076]
		[template_ProjectKB_Instance_30084]))

([template_ProjectKB_Instance_20075] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_20076] of  Widget

	(height 70)
	(is_hidden FALSE)
	(name "general:COUNT")
	(property_list [template_ProjectKB_Instance_20077])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 130)
	(x 0)
	(y 70))

([template_ProjectKB_Instance_20077] of  Property_List
)

([template_ProjectKB_Instance_20107] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_20108])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([template_ProjectKB_Instance_20108] of  Property_List
)

([template_ProjectKB_Instance_20116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:RELATIONS")
	(property_list [template_ProjectKB_Instance_20117])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 130)
	(x 0)
	(y 120))

([template_ProjectKB_Instance_20117] of  Property_List
)

([template_ProjectKB_Instance_20118] of  Widget

	(is_hidden FALSE)
	(name "template:arch")
	(property_list [template_ProjectKB_Instance_20119])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_20119] of  Property_List

	(properties
		[template_ProjectKB_Instance_20120]
		[template_ProjectKB_Instance_20121]
		[template_ProjectKB_Instance_20125]
		[template_ProjectKB_Instance_20129]
		[template_ProjectKB_Instance_20133]
		[template_ProjectKB_Instance_20137]
		[template_ProjectKB_Instance_20141]
		[template_ProjectKB_Instance_40130]))

([template_ProjectKB_Instance_20120] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_20121] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:RIGHT_SUPPORT")
	(property_list [template_ProjectKB_Instance_20122])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 410)
	(y 200))

([template_ProjectKB_Instance_20122] of  Property_List

	(properties
		[template_ProjectKB_Instance_20123]
		[template_ProjectKB_Instance_20124]))

([template_ProjectKB_Instance_20123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20124] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20125] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:LEFT_VOUSSOIR")
	(property_list [template_ProjectKB_Instance_20126])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 10)
	(y 140))

([template_ProjectKB_Instance_20126] of  Property_List

	(properties
		[template_ProjectKB_Instance_20127]
		[template_ProjectKB_Instance_20128]))

([template_ProjectKB_Instance_20127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20129] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:RIGHT_VOUSSOIR")
	(property_list [template_ProjectKB_Instance_20130])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 410)
	(y 130))

([template_ProjectKB_Instance_20130] of  Property_List

	(properties
		[template_ProjectKB_Instance_20131]
		[template_ProjectKB_Instance_20132]))

([template_ProjectKB_Instance_20131] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20133] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:KEYSTONE")
	(property_list [template_ProjectKB_Instance_20134])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([template_ProjectKB_Instance_20134] of  Property_List

	(properties
		[template_ProjectKB_Instance_20135]
		[template_ProjectKB_Instance_20136]))

([template_ProjectKB_Instance_20135] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20136] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20137] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:LEFT_SUPPORT")
	(property_list [template_ProjectKB_Instance_20138])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 10)
	(y 210))

([template_ProjectKB_Instance_20138] of  Property_List

	(properties
		[template_ProjectKB_Instance_20139]
		[template_ProjectKB_Instance_20140]))

([template_ProjectKB_Instance_20139] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20140] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_20142])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([template_ProjectKB_Instance_20142] of  Property_List
)

([template_ProjectKB_Instance_20161] of  Widget

	(is_hidden FALSE)
	(name "component:component")
	(property_list [template_ProjectKB_Instance_20162])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_20162] of  Property_List

	(properties
		[template_ProjectKB_Instance_20163]
		[template_ProjectKB_Instance_20164]
		[template_ProjectKB_Instance_20172]
		[template_ProjectKB_Instance_20176]
		[template_ProjectKB_Instance_20180]))

([template_ProjectKB_Instance_20163] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_20164] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_20165])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([template_ProjectKB_Instance_20165] of  Property_List
)

([template_ProjectKB_Instance_20172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "component:ELASTICITY")
	(property_list [template_ProjectKB_Instance_20173])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_20173] of  Property_List

	(properties
		[template_ProjectKB_Instance_20174]
		[template_ProjectKB_Instance_20175]))

([template_ProjectKB_Instance_20174] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20175] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20176] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "component:FILLEDNESS")
	(property_list [template_ProjectKB_Instance_20177])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([template_ProjectKB_Instance_20177] of  Property_List

	(properties
		[template_ProjectKB_Instance_20178]
		[template_ProjectKB_Instance_20179]))

([template_ProjectKB_Instance_20178] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20179] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20180] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "component:STABILITY")
	(property_list [template_ProjectKB_Instance_20181])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([template_ProjectKB_Instance_20181] of  Property_List

	(properties
		[template_ProjectKB_Instance_20182]
		[template_ProjectKB_Instance_20183]))

([template_ProjectKB_Instance_20182] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_20183] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_20184] of  Widget

	(is_hidden FALSE)
	(name "component:elastic")
	(property_list [template_ProjectKB_Instance_20185])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_20185] of  Property_List

	(properties
		[template_ProjectKB_Instance_20186]
		[template_ProjectKB_Instance_20187]
		[template_ProjectKB_Instance_20189]
		[template_ProjectKB_Instance_30075]))

([template_ProjectKB_Instance_20186] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_20187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:MAXIMUM")
	(property_list [template_ProjectKB_Instance_20188])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 120))

([template_ProjectKB_Instance_20188] of  Property_List

	(name "general:NAME"))

([template_ProjectKB_Instance_20189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:MINIMUM")
	(property_list [template_ProjectKB_Instance_20190])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 60))

([template_ProjectKB_Instance_20190] of  Property_List
)

([template_ProjectKB_Instance_3] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([template_ProjectKB_Instance_30073] of  String

	(name "component:coherent")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_30074] of  String

	(name "general:function")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_30075] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_30076])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 0))

([template_ProjectKB_Instance_30076] of  Property_List
)

([template_ProjectKB_Instance_30084] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_30085])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 10))

([template_ProjectKB_Instance_30085] of  Property_List
)

([template_ProjectKB_Instance_30207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:CONDITIONING")
	(property_list [template_ProjectKB_Instance_30208])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_30208] of  Property_List

	(properties
		[template_ProjectKB_Instance_30209]
		[template_ProjectKB_Instance_30210]))

([template_ProjectKB_Instance_30209] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_30210] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_30211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:VIOLABILITY")
	(property_list [template_ProjectKB_Instance_30212])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 190))

([template_ProjectKB_Instance_30212] of  Property_List
)

([template_ProjectKB_Instance_30235] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:FUNCTION")
	(property_list [template_ProjectKB_Instance_30236])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 250))

([template_ProjectKB_Instance_30236] of  Property_List
)

([template_ProjectKB_Instance_4] of  String

	(name "renaming_namespaces"))

([template_ProjectKB_Instance_40075] of  String

	(name "component:inelastic")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40076] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([template_ProjectKB_Instance_40077] of  String

	(name "template:foundation")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40078] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([template_ProjectKB_Instance_40079] of  String

	(name "component:coherence")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40080] of  String

	(name "component:unstable")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40081] of  String

	(name "template:stricture")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40082] of  String

	(name "general:morphosyntacticConstituent")
	(string_value "general%3AMORPHOSYNTACTIC_CONSTITUENT"))

([template_ProjectKB_Instance_40083] of  String

	(name "component:elastic")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40084] of  String

	(name "form:transcription")
	(string_value "form%3ATRANSCRIPTION_STRING"))

([template_ProjectKB_Instance_40085] of  String

	(name "form:canonicalForm")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40086] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([template_ProjectKB_Instance_40087] of  String

	(name "template:template")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40088] of  String

	(name "component:stability")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40089] of  String

	(name "general:lexicoconstructionalConditioning")
	(string_value "general%3ACONDITIONS"))

([template_ProjectKB_Instance_40090] of  String

	(name "component:component")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_40091] of  Widget

	(is_hidden FALSE)
	(name "template:span")
	(property_list [template_ProjectKB_Instance_40092])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_40092] of  Property_List

	(properties
		[template_ProjectKB_Instance_40093]
		[template_ProjectKB_Instance_40094]
		[template_ProjectKB_Instance_40098]
		[template_ProjectKB_Instance_40102]
		[template_ProjectKB_Instance_40104]))

([template_ProjectKB_Instance_40093] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_40094] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:LEFT_SUPPORT")
	(property_list [template_ProjectKB_Instance_40095])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_40095] of  Property_List

	(properties
		[template_ProjectKB_Instance_40096]
		[template_ProjectKB_Instance_40097]))

([template_ProjectKB_Instance_40096] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_40097] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_40098] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "template:RIGHT_SUPPORT")
	(property_list [template_ProjectKB_Instance_40099])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 420)
	(y 60))

([template_ProjectKB_Instance_40099] of  Property_List

	(properties
		[template_ProjectKB_Instance_40100]
		[template_ProjectKB_Instance_40101]))

([template_ProjectKB_Instance_40100] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_40101] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_40102] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_40103])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([template_ProjectKB_Instance_40103] of  Property_List
)

([template_ProjectKB_Instance_40104] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "template:RESTKOMPONENTEN")
	(property_list [template_ProjectKB_Instance_40105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 60))

([template_ProjectKB_Instance_40105] of  Property_List

	(properties
		[template_ProjectKB_Instance_40106]
		[template_ProjectKB_Instance_40107]))

([template_ProjectKB_Instance_40106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_40107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_40130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "template:RESTKOMPONENTEN")
	(property_list [template_ProjectKB_Instance_40131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 270))

([template_ProjectKB_Instance_40131] of  Property_List

	(properties
		[template_ProjectKB_Instance_40132]
		[template_ProjectKB_Instance_40133]))

([template_ProjectKB_Instance_40132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_40133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_40173] of  Widget

	(is_hidden FALSE)
	(name "form:canonicalForm")
	(property_list [template_ProjectKB_Instance_40174])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([template_ProjectKB_Instance_40174] of  Property_List

	(properties
		[template_ProjectKB_Instance_40175]
		[template_ProjectKB_Instance_40176]
		[template_ProjectKB_Instance_40180]
		[template_ProjectKB_Instance_40186]))

([template_ProjectKB_Instance_40175] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_40176] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "form:TRANSCRIPTION")
	(property_list [template_ProjectKB_Instance_40177])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([template_ProjectKB_Instance_40177] of  Property_List

	(properties
		[template_ProjectKB_Instance_40178]
		[template_ProjectKB_Instance_40179]))

([template_ProjectKB_Instance_40178] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_40179] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_40180] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general:NAME")
	(property_list [template_ProjectKB_Instance_40181])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([template_ProjectKB_Instance_40181] of  Property_List
)

([template_ProjectKB_Instance_40186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "form:LIAISON")
	(property_list [template_ProjectKB_Instance_40187])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 140))

([template_ProjectKB_Instance_40187] of  Property_List
)

([template_ProjectKB_Instance_5] of  String

	(name "namespaces")
	(string_value "component http://linguistics-ontology.org/jcgood/ns/component# form http://linguistics-ontology.org/jcgood/ns/form# template http://linguistics-ontology.org/jcgood/ns/template# resources http://linguistics-ontology.org/jcgood/resources templates http://linguistics-ontology.org/jcgood/templates# general http://linguistics-ontology.org/jcgood/ns/general# rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([template_ProjectKB_Instance_50091] of  String

	(name "template:violable")
	(string_value "general%3ANAME"))

([template_ProjectKB_Instance_6] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([template_ProjectKB_Instance_77] of  Property_List

	(properties
		[template_ProjectKB_Instance_78]
		[template_ProjectKB_Instance_79]))

([template_ProjectKB_Instance_78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([template_ProjectKB_Instance_79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([template_ProjectKB_Instance_80] of  Property_List
)

([template_ProjectKB_Instance_81] of  Property_List
)

([template_ProjectKB_Instance_82] of  Property_List

	(properties
		[template_ProjectKB_Instance_83]
		[template_ProjectKB_Instance_84]))

([template_ProjectKB_Instance_83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([template_ProjectKB_Instance_84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([template_ProjectKB_Instance_85] of  Property_List
)

([template_ProjectKB_Instance_86] of  Property_List

	(name "layout properties"))

([template_ProjectKB_Instance_87] of  Property_List
)

([template_ProjectKB_Instance_88] of  Property_List
)

([template_ProjectKB_Instance_89] of  Property_List
)

([template_ProjectKB_Instance_90] of  Property_List
)

([template_ProjectKB_Instance_91] of  Property_List
)

([template_ProjectKB_Instance_92] of  Property_List
)

([template_ProjectKB_Instance_93] of  Property_List
)

([template_ProjectKB_Instance_94] of  Property_List
)

([template_ProjectKB_Instance_95] of  Property_List
)

([template_ProjectKB_Instance_96] of  Property_List
)

([template_ProjectKB_Instance_97] of  Property_List
)

([template_ProjectKB_Instance_98] of  Property_List

	(properties [template_ProjectKB_Instance_99]))

([template_ProjectKB_Instance_99] of  String

	(name "SearchTab_Query"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
